Candybars

Do you like candybars?

MARS

A chocolate bar whose success is out of this world

Originally made in Britain but now sold all over the world, the MARS bar is one of the confectionery industry's greatest success stories.

SNICKERS

The world's biggest selling candy bar. Simple as that

Crammed with peanuts, caramel and nougat then coated with milk chocolate, SNICKERS quickly became one of the planet's favorite treats after its introduction in 1930. And it is still at the top, 80 years later.