<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Te koop</title>
</head>

<body>
    <header>
        <h1>Te koop: </h1>
        <p><strong>Als nieuw!</strong></p>
    </header>
    <main>
        <article>
            <header>
                <h2>Productinformatie</h2>
                <p>Hieronder vindt u de kenmerken, omschrijving en de prijs van de aangeboden laptop.</p>
            </header>
            <section>
                <h3>Kenmerken</h3>
                <dl>
                    <dt>Merk:</dt>
                    <dd>HP</dd>
                    <dt>Schermgrootte:</dt>
                    <dd>15 inch</dd>
                    <dt>Processor:</dt>
                    <dd>Intel Core i7 10TH GEN</dd>
                    <dt>Harddisk:</dt>
                    <dd>500GB SSD</dd>
                    <dt>Werkgeheugen:</dt>
                    <dd>16GB</dd>
                    <dt>Conditie:</dt>
                    <dd>Zo goed als nieuw</dd>
                </dl>
            </section>
            <section>
                <h3>Omschrijving</h3>
                <p>Bent u op zoek naar een mooie laptop? Zoek niet verder. De laptop is stevig, makkelijk mee te nemen
                    en heeft een scherp beeldscherm.
                    Opstarten gaat snel, mede vanwege de razendsnelle SSD-schijf en het interne geheugen. De accu is nog
                    goed en laat u minimaal 8 uur werken zonder opladen.</p>
                <p>Bent u <em>geïnteresseerd</em>? Neem dan zo spoedig mogelijk contact op.</p>
            </section>
            <figure>
                <img src="hp_laptop.jpg" alt="">
                <figcaption>Vooraanzicht laptop</figcaption>
            </figure>
            <section>
                <h3>Prijs</h3>
                <p>De prijs van de laptop bedraagt: €599,00.</p>
            </section>
        </article>
        <aside>
            <p><i>Voor informatie en opmerkingen over deze site: Dick van Braak</i></p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 - Verkoopsite BrkICT</p>
    </footer>
</body>

</html>