@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --primary0: rgba(138, 160, 213, 1); /* Dark */
    --primary1: rgba(161, 181, 226, 1);
    --primary2: rgba(185, 201, 237, 1);
    --primary3: rgba(208, 219, 245, 1);
    --primary4: rgba(229, 236, 251, 0.5); /* Light */
    --hover: rgba(255, 111, 78, 0.2);
    --backgroundcolor: rgba(236, 236, 251, 0.2);
}

html, body {
    overflow-x: hidden; /* tijdelijk om scroll te voorkomen */
}

.grid, .contact_grid, .content_grid {
    max-inline-size: 1440px;
    margin: 0 auto;
}

.logo {
    grid-area: logo;
    background-color: var(--primary0);
    position: relative;
    display: inline-block;
}

.logo::after {
    content: 'Vogelen';
    position: absolute;
    inset-block-start: 10px;
    inset-inline-start: 2px;
    color: white;
    padding: 2px 2px;
    font-size: 1rem;
    font-weight: 800;
    transform: rotate(-20deg);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--backgroundcolor);
    font-family: "Lora", serif;
    font-weight: 400;
    font-style: normal;
}

h1 h2 h3 h4 h5 a {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
}

.fotos {
    display: flex;
}

.fotos > * {
    display: none;
}

.foto_container > article {
    display: none;
}

@media only screen  and  (min-width: 768px) and (max-width: 1023px) {
    .grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 20px 60px 1fr 1fr 20px;
        grid-template-rows: 50px 100px 1fr auto 2fr 50px;
        grid-template-areas:
        ". logo nav nav ."
        ". foto foto foto ."
        ". content content content ."
        ". fotos fotos fotos . "
        ". foto_content foto_content foto_content ."
        ". footer footer footer .";
        grid-gap: 1px;
    }

    .contact_grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 20px 60px 1fr 20px;
        grid-template-rows: 50px 100px 250px auto 50px;
        grid-template-areas:
        ". logo nav  ."
        ". foto foto ."
        ". map map ."
        ". form form ."
        ". footer footer .";
        grid-gap: 1px;
    }

    .content_grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 20px 60px 1fr 20px;
        grid-template-rows: 50px 100px auto 50px;
        grid-template-areas:
        ". logo nav  ."
        ". foto foto ."
        ". content content ."
        ". footer footer .";
        grid-gap: 1px;
    }

    nav {
        font-size: 1.2rem;
        justify-content: end;
        justify-items: end;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    .content {
        grid-area: content;
        display: flex;
        flex-direction: row;
    }

    .content_uitleg {
        grid-area: content;
        display: block;
    }

    .map {
        grid-area: map;
        display: flex;
        flex-direction: column;
    }

    .form {
        grid-area: form;
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-transform: uppercase;
        text-shadow: .2em .2em .5em var(--primary1);
        margin: 0;
        padding-top: 2px;
    }

    h2 {
        margin: 0;
        padding-top: 5px;
        font-size: 1.1rem;
    }

    h3 {
        margin: 0;
        padding-top: 5px;
        padding-left: 5px;
        font-size: 1rem;
    }

    .block_content {
        inline-size: 50%;
        padding-left: 10px;
        padding-right: 5px;
        margin: 15px 10px;
        /*border: 1px solid black;*/
        background-color: var(--primary3);
        box-shadow: 2px 2px;
        --box-shadow-color: var(--primary4);
    }

    /*    .fotos {
            grid-area: fotos;
        }*/
    .fotos > *:nth-child(-n+3) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        gap: 1rem;
        flex-wrap: nowrap;
    }

    .fotos > img,
    .fotos > video,
    .fotos > iframe {
        inline-size: 33%;
        block-size: auto;
        align-items: center;
        box-shadow: 2px 2px;
    }

    /*2 foto's */
    .foto_container {
        display: flex;
        grid-area: foto_content;
        background-color: var(--backgroundcolor);
        flex-direction: row;
        justify-content: space-between;
    }

    .foto_container > article:nth-child(-n+2) {
        display: block;
    }

    .foto_item_image img {
        max-inline-size: 100%;
        block-size: auto;
        justify-content: space-between;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }

    .foto_item_image video {
        display: flex;
        max-inline-size: 100%;
        block-size: auto;
        justify-content: space-between;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }

    .foto_item_header {
        padding: 0px 10px;
    }
}

/* end of (min-width: 768px) and (max-width: 1023px)*/

@media only screen and (min-width: 1024px) {
    .grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 20px 60px 1fr 1fr 20px;
        grid-template-rows: 50px 100px 1fr auto 2fr 50px;
        grid-template-areas:
        ". logo nav nav ."
        ". foto foto foto ."
        ". content content content ."
        ". fotos fotos fotos . "
        ". foto_content foto_content foto_content ."
        ". footer footer footer .";
        grid-gap: 1px;
    }

    .contact_grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 20px 60px 1fr 20px;
        grid-template-rows: 50px 100px 250px auto 50px;
        grid-template-areas:
        ". logo nav  ."
        ". foto foto ."
        ". map map ."
        ". form form ."
        ". footer footer .";
        grid-gap: 1px;
    }

    .content_grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 20px 60px 1fr 20px;
        grid-template-rows: 50px 100px auto 50px;
        grid-template-areas:
        ". logo nav  ."
        ". foto foto ."
        ". content content ."
        ". footer footer .";
        grid-gap: 1px;
    }

    nav {
        font-size: 1.2rem;
        justify-content: end;
        justify-items: end;
    }

    nav ul {
        display: flex;
        flex-direction: row;
    }

    .content {
        grid-area: content;
        display: flex;
        flex-direction: row;
    }

    .content_uitleg {
        grid-area: content;
        display: block;
    }

    .map {
        grid-area: map;
        display: flex;
        flex-direction: column;
    }

    .form {
        grid-area: form;
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-transform: uppercase;
        text-shadow: .2em .2em .5em var(--primary1);
        margin: 0;
        padding-top: 2px;
    }

    h2 {
        margin: 0;
        padding-top: 5px;
        font-size: 1.2rem;
    }

    h3 {
        margin: 0;
        padding-top: 5px;
        padding-left: 10px;
        font-size: 1rem;
    }

    .block_content {
        inline-size: 50%;
        padding-left: 10px;
        padding-right: 5px;
        margin: 15px 10px;
        background-color: var(--primary3);
        box-shadow: 2px 2px;
        --box-shadow-color: var(--primary4);
    }

    .fotos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        gap: 1rem;
        flex-wrap: nowrap;
    }

    .fotos > img,
    .fotos > video,
    .fotos > iframe {
        display: flex;
        inline-size: 18%;
        block-size: 150px;
        align-items: center;
        box-shadow: 2px 2px;
    }

    /*3 foto's */
    .foto_container {
        grid-area: foto_content;
        background-color: var(--backgroundcolor);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .foto_container > article:nth-child(-n+3) {
        display: block;
    }

    .foto_item_image img {
        display: flex;
        max-inline-size: 100%;
        block-size: auto;
        justify-content: space-between;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }

    .foto_item_image video {
        display: flex;
        max-inline-size: 100%;
        block-size: auto;
        justify-content: space-between;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }

    .foto_item_header {
        padding: 0px 10px;
    }
}

/* end of min-inline-size: 1024px */
@media only screen  and (max-width: 767px) {
    .grid {
        max-inline-size: 768px;
        inline-size: 100%;
        min-block-size: 98vh;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 80px auto auto auto 50px;
        grid-template-areas:
        "logo"
        "nav"
        "foto"
        "content"
        "fotos"
        "foto_content"
        "footer";
        grid-gap: 1px;
        padding: 0 2px;
    }

    .contact_grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: 50px auto 80px 200px auto;
        grid-template-areas:
        "logo"
        "nav"
        "foto"
        "map"
        "form"
        "footer";
        grid-gap: 1px;
        padding: 0 2px;
    }

    .content_grid {
        min-block-size: 98vh;
        display: grid;
        grid-auto-columns: 2px 1fr 2px;
        grid-template-rows: 50px auto 100px auto 50px;
        grid-template-areas:
        ". logo ."
        ". nav ."
        ". foto ."
        ". content ."
        ". footer  .";
        grid-gap: 1px;
    }

    nav {
        font-size: 0.8rem;
        justify-content: left;
        justify-items: left;
    }

    nav ul {
        display: flex;
        flex-direction: column; /* verticaal */
    }

    .content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        max-inline-size: 100%;
    }

    .content_uitleg {
        grid-area: content;
        display: block;
    }

    .map {
        grid-area: map;
        display: flex;
        flex-direction: column;
    }

    .form {
        grid-area: form;
        display: flex;
        flex-direction: column;
    }

    h1 {
        text-transform: uppercase;
        text-shadow: .2em .2em .5em var(--primary1);
        margin: 0;
        padding-top: 2px;
    }

    h2 {
        margin: 0;
        padding-top: 5px;
        font-size: 0.8rem;
    }

    h3 {
        margin: 0;
        padding-top: 2px;
        padding-left: 2px;
        font-size: 0.6rem;
    }

    p {
        font-size: 0.8rem;
    }

    .field_group_radio {
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 8px;
        row-gap: 8px;
        align-items: center;
    }

    .field_group_radio input[type="radio"], .field_group_radio label {
        margin: 0;
    }

    .block_content {
        /*        width: auto;*/
        max-inline-size: 100%;
        padding-left: 10px;
        padding-right: 2px;
        margin: 2px 2px;
        background-color: var(--primary3);
        box-shadow: 2px 2px;
        --box-shadow-color: var(--primary4);
    }

    .fotos {
        display: block;
    }

    .fotos > img,
    .fotos > video,
    .fotos > iframe {
        display: block;
        max-inline-size: 98%;
        inline-size: 98%;
        max-block-size: 100%;
        block-size: auto;
        padding-left: 10px;
        padding-right: 2px;
    }

    .foto_container {
        grid-area: foto_content;
        background-color: var(--backgroundcolor);
        display: flex;
        flex-direction: column;
    }

    .foto_container > article {
        display: block;
    }

    .center img {
        max-inline-size: 100%;
    }

    .foto_item_image img {
        max-inline-size: 100%;
        block-size: auto;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }

    .foto_item_image video {
        max-inline-size: 100%;
        block-size: auto;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }

    .foto_item_header {
        padding: 0px 10px;
    }

    footer {
        font-size: 0.8rem;
    }
}

/* End of max-width: 767px */
.grid > * {
    border: 1px solid black;
}

/*Tekst opmaak */
.notes {
    font-size: 0.7em;
    color: var(--primary3);
    font-style: italic;
}

.content_grid p {
    margin-top: 5px;
    margin-bottom: 10px;
}

ol a {
    text-decoration: none;
    color: var(--primary0);
}

ol a:hover {
    cursor: pointer;
}

.img_left {
    float: left;
    margin: 0 5px 5px 0;
    max-inline-size: 150px;
    border-radius: 5%;
}

.img_right {
    float: right;
    margin: 0 0 5px 5px;
    max-inline-size: 150px;
    border-radius: 5%;
}
.src_picture img {
    inline-size: auto;
    max-inline-size: 98%;
    block-size: auto;
}
.minigids {
    display: none;
    position: fixed;
    z-index: 1000;
    inset-inline-start: 0;
    inset-block-start: 0;
    inline-size: 100%;
    block-size: 100%;
    background: var(--primary4);
    text-align: center;
}
.minigids img {
    max-inline-size: 90%;
    max-block-size: 80%;
    margin-top: 5%;
    box-shadow: 0 0 15px var(--hover);
    border-radius: 5px;
}
.minigids:target {
    display: block;
}
span {
    font-style: italic;
}

h2 {
    clear: both;
}

h2 > a {
    text-decoration: none;
    color: var(--primary0);
    cursor: pointer;
}

/* table lay-out */
table {
    border-collapse: collapse; /* voegt de randen samen tot 1 rand */
    box-shadow: 0 1px 1px hsl(0 0% 0% / 0.25),
    0 2px 2px hsl(0 0% 0% / 0.20),
    0 4px 4px hsl(0 0% 0% / 0.15),
    0 8px 8px hsl(0 0% 0% / 0.10),
    0 16px 16px hsl(0 0% 0% / 0.05);
    margin: 2rem 0;
    padding: 1rem;
    inline-size: auto;
}

caption {
    padding: 5px 0;
    color: var(--primary0);
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: var(--primary3);
}

th {
    background-color: var(--primary0);
    color: white;
}

:is(td, th):not(:empty) {
    border: 1px solid black;
    padding: 4px;
    text-align: center;
}

div.responsive-table {
    inline-size: 100%;
    overflow-x: auto;
}

img {
    block-size: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
}

p.center {
    text-align: center;
    border-radius: 5%;
    max-inline-size: 100%;
}

/* Style nav-bar */
nav {
    grid-area: nav;
    background-color: var(--primary0);
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
}

nav ul {
    margin: 0;
    padding: 0;
    block-size: 100%;
    list-style: none;
}

nav > ul > li {
    position: relative;
    padding: 1px;
    margin: 0;
    list-style-type: none;
    transition: all 0.2s;
}

nav > ul > li > a {
    display: block;
    line-height: 2em;
    padding: 0.5em 0.8em;
    text-decoration: none;
    color: white;
}

/* Hover effect main items */
nav > ul > li:hover {
    background-color: var(--primary4);
}

/* SUBMENU                 */
nav li > ul {
    display: none;
    position: absolute;
    top: 100%;
    inset-inline-start: 0;
    background-color: var(--primary2);
    padding: 0;
    margin-top: 1px;
    list-style: none;
    min-inline-size: 180px;
    block-size: 4em;
    z-index: 1000;
}

/* Show submenu by hover */
nav li:hover > ul {
    display: block;
}

/* Submenu items */
nav li > ul li {
    display: block;
}

nav li > ul li a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    font-size: 0.8em;
    color: #0000ff;
}

nav li > ul li a:hover {
    background-color: var(--primary4);
}

.active {
    background-color: var(--primary4);
}

.logo {
    grid-area: logo;
    background-color: var(--primary0);
}

header {
    grid-area: foto;
    display: flex;
    justify-content: center;
    background-color: var(--backgroundcolor);
    align-content: center;
    align-items: center;
}

header img {
    inline-size: 100%;
    block-size: 100%;
    object-fit: cover;
}

.fotos {
    grid-area: fotos;
    background-color: var(--backgroundcolor);
}

.foto_content {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

/*Style FORM*/
form {
    inline-size: 97%;
    padding: 0px 5px 5px 0px;
    /*margin: 15px 10px;*/
    margin: 0px 2px 5px 5px;
    border: 1px solid var(--primary0);
    background-color: var(--backgroundcolor);
    border-radius: 8px;
}

form p {
    font-weight: bold;
    margin: 5px 0px;
}

form input[type=text], input[type=email], textarea {
    inline-size: 95%;
    padding: 2px 0px 2px 2px;
    margin: 0px;
    border: 1px solid var(--primary4);
    border-radius: 8px;
    block-size: 25px;
}

input[type=submit], button {
    background-color: var(--primary0);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    margin-top: 20px;
    margin-left: 5px;
}

input[type=submit]:hover, button:hover {
    background-color: var(--hover);
}

form label {
    padding: 2px 0px 0px 2px;
    display: inline-block;
}

.field_group:has(input[required]) label::after {
    content: " *";
    color: red;
}

.field_group {
    padding: 2px 5px;
}

.form {
    color: var(--primary0);
}

.form textarea {
    block-size: 100px;
}

.form textarea input {
    color: black;
}

gmp-map {
    display: block;
    block-size: 100%;
}

/*Style footer*/
footer {
    grid-area: footer;
    display: inline-block;
    background-color: black;
    color: white;
    text-align: center;
    vertical-align: top;
}



