/*Lettertype 1 - menu
Roboto
Lettertype 2 - letter in de cirkel
 Rock Salt
Lettertype 3 - letter voor de rest
Lora
*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap');
body {
    font-family: "Trebuchet MS", sans-serif;
    font-family: "Lora", "Trebuchet MS", sans-serif;
    font-size: 0.5rem;
}

.navbar {
    font-family: "Roboto", "Trebuchet MS", sans-serif;;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    background-color: #2ecc71;
    text-transform: capitalize;
    align-items: center;
    width: 100%;
}

.navbar  li {
    text-transform: uppercase;
    text-align: center;
    float: left;
}
.navbar li a {
    display: block;
    color: gray;
    padding: 14px 16px;
    text-decoration: none;
}
.seperator {
    color: gray;
    pointer-events: none;
    font-size: 1.5rem;
    padding: 0px 0px;
    margin: 0;
}
.navbar li a:hover {
    background-color: #3498db;
}
h1 h2 {
    text-shadow: 5px 5px 7px #2ecc71;
}

main {
    display: flex;
    flex-flow: column;
}
.fotos {
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-image: linear-gradient(to right, black, white, black) 1;
}
p {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 5px;
}
img {
    width: 100%;
}
img:nth-child(2) {
    filter: opacity(40%);
}
img:nth-child(3) {
    filter: opacity(40%);
}
.letterblokjes {
    column-count: 2;
    column-gap: 1em;
    margin: 0 auto;
}
.vierkant {
    background-color: #3498db;
    border-radius: 20%;
    margin-bottom: 1em;
    width: 100%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    break-inside: avoid;
}
.circel {
    background-color: lightyellow;
    border-radius: 50%;
    width: 70%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.letter {
    font: 700 5em "Rock Salt";
    color: #3498db;
    margin: 0;
}

@media screen and (min-width: 786px) {
    body {
        font-size: 0.9rem;
    }
    main {
        column-count: 3;
        column-gap: 5px;
        display: block;
        column-rule-color: rgb(210,10,100);
        column-rule-style: solid;
        column-rule-width: 2px;
    }
    .fotos {
        column-count: 2;
        column-gap: 2px;
        padding-bottom: 5px;
        border-bottom: 2px solid blue;
    }
}

@media screen and (min-width: 1024px) {
    body {
        font-size: 0.9rem;
       }
    main {
        column-count: 3;
        column-gap: 5px;
        display: block;
        column-rule-color: rgb(210,10,100);
        column-rule-style: solid;
        column-rule-width: 2px;
    }
    .fotos {
        display: flex;
        flex-flow: row;
    }

}

@media screen and (min-width: 1440px) {
    body {
        font-size: 0.9rem;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 1em;
    }
    main {
        column-count: 3;
        column-gap: 5px;
        display: block;
        column-rule-color: rgb(210,10,100);
        column-rule-style: solid;
        column-rule-width: 2px;
    }
    .fotos {
        display: flex;
        flex-flow: row;
    }
    .letterblokjes {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
        justify-content: center;

     }
    .vierkant {
        flex: 0 0 calc(33.333% - 1rem) ;
    }
}