<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Using a class and a function</title>

    <script src='react.development.js'    ></script>
    <script src='react-dom.development.js'></script>
    <script src="babel.min.js">            </script>

    <script type="text/babel">
      class One extends React.Component
      {
        render()
        {
          return <p>By Jeeves, it works!</p>
        }
      }
      
      function Two()
      {
        return <p>And this, by Jove!</p>
      }

      doRender(<One />, 'div1')
      doRender(<Two />, 'div2')

      function doRender(elem, dest)
      {
        ReactDOM.render(elem, document.getElementById(dest))
      }
    </script>
  </head>
  <body>
    <div id="div1" style='font-family:monospace'></div>
    <div id="div2" style='font-family:monospace'></div>
  </body>
</html>
