<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Using textarea</title>

    <script src='react.development.js'    ></script>
    <script src='react-dom.development.js'></script>
    <script src="babel.min.js">            </script>

    <script type="text/babel">
      class GetText extends React.Component
      {
        constructor(props)
        {
          super(props)
          this.state    = {value: ''}
          this.onChange = this.onChange.bind(this)
          this.onSubmit = this.onSubmit.bind(this)
        }

        onChange(event)
        {
          this.setState({value: event.target.value})
        }

        onSubmit(event)
        {
          alert('You submitted: ' + this.state.value)
          event.preventDefault()
        }

        render()
        {
          return (
            <form onSubmit={this.onSubmit}>
              <label>
                Enter some text:<br />
                <textarea rows='5' cols='40' value={this.state.value}
                                          onChange={this.onChange} />
              </label><br />
              <input type="submit" />
            </form>
          )
        }
      }

      doRender(<GetText />, 'display')

      function doRender(elem, dest)
      {
        ReactDOM.render(elem, document.getElementById(dest))
      }
    </script>
  </head>
  <body>
    <div id='display' style='font-family:monospace'></div>
  </body>
</html>
