#field {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  width: 100%;
  margin: 0 auto;
}
#gameover {
  color: #3498db;
  font-size: 25px;
}
#field>div {
padding: 5px;
position: relative;
}
img {
  width: 100%;
}

.board4 {
  flex: 25%;
  max-width: 25%;
  box-sizing: border-box;
}

.board5 {
  flex: 20%;
  max-width: 20%;
  box-sizing: border-box;
}

.board6 {
  flex: 16.66666%;
  max-width: 16.66666%;
  box-sizing: border-box;
}

.covered, .uncovered, .disabledCard {
  position: absolute;
  top: 5px;
  left: 5px;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
}
.uncovered {
  display: none;
}
.disabledCard {
  color: green;
}
img {
  margin: 0;
  display: block;
}

@media screen and (min-width: 768px) {
  #field {
    max-width: 768px;
  }

}

