<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>CSS Display Voorbeelden</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>CSS Display Voorbeelden</h1>

  <h2>1. Standaardgedrag van div (block)</h2>
  <div class="box block">Box 1</div>
  <div class="box block">Box 2</div>

  <h2>2. display: inline</h2>
  <div class="box inline">Box 1</div>
  <div class="box inline">Box 2</div>

  <h2>3. display: inline-block</h2>
  <div class="box inline-block">Box 1</div>
  <div class="box inline-block">Box 2</div>

  <h2>4. display: none</h2>
  <div class="box block">Zichtbaar</div>
  <div class="box none">Onzichtbaar</div>

  <h2>5. span vs div</h2>
  <span class="inline-box">Span 1</span>
  <span class="inline-box">Span 2</span>

  <h2>6. Positionering binnen een div</h2>
  <div class="outer-box">
    <div class="inner-box">Gepositioneerd</div>
  </div>
</body>
</html>
