body {
  font-family: sans-serif;
  padding: 20px;
}

h2 {
  margin-top: 40px;
  color: #333;
}

.box {
  background-color: lightblue;
  padding: 10px;
  margin: 10px;
}

.block {
  display: block;
}

.inline {
  display: inline;
  background-color: lightgreen;
}

.inline-block {
  display: inline-block;
  background-color: lightcoral;
  width: 100px;
  height: 50px;
}

.none {
  display: none;
}

.inline-box {
  background-color: lightpink;
  padding: 5px;
  margin: 5px;
}

.outer-box {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #ddd;
  margin-top: 20px;
}

.inner-box {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #4CAF50;
  color: white;
  padding: 10px;
}
