<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Cardgame</title>
	<link href="css/game.css" rel="stylesheet">
</head>
<h1 id="gameover"></h1>
<body>
	<div><select id="selectFieldSize">
			<option value="" disabled selected>select field size</option>
			<option value="4">4 x 4</option>
			<option value="5">5 x 5</option>
			<option value="6">6 x 6</option>
		</select>
	</div>

	<div id="player"></div>
	<div id="gameScores"></div>
	<div id="field"></div>

	<script src="js/memory.js" type="module"></script>
	<button id="reset">Reset scores</button>
</body>

</html>