* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding: 5px;
}
.main-1, .main-2 {
    border: 2px solid gray;
    padding: 10px;
    margin-bottom: 20px;
}

.div-4, .div-5, .div-6 {
    border: 2px solid gray;
    padding: 20px;
    text-align: center;
}

.div-3 {
    border: 2px solid gray;
    width: 41%;
    margin: 1px auto 20px auto;
    padding: 20px 1px 20px 1px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
}

.div-4, .div-5 {
    width: 48%;
}

.div-6 {
    width: 30%;
    top: 50%;
    margin: 20px auto 0 auto;
    border: 10px solid black;
}
h2 {
    text-align: center;
}
table, th, td {
    border: 2px solid;
    border-collapse: collapse;
    border-color: white;
    text-align: center;
}
table.spelletjes-tabel {
    border-color: white;
    width: 100%;
}
td {
    border-color: white;
}
th {
    background-color: deepskyblue;
}
td:nth-child(1) {
    background-color: rgba(255,198,174,0.2);
    text-align: left;
}
td:nth-child(2), td:nth-child(4)
{
    background-color: #FFB937;
}
td:nth-child(5), td:nth-child(7) {
    background-color: #FFA500;
}
/*Schaakbord*/
 .schaakbord  {
    border-collapse: collapse;
    width: 320px;
    height: 320px;
    border: 3px solid red;
    font-size: 28px;
    text-align: center;
    left: 45px;
    font-family: 'Segoe UI Symbol', 'Arial Unicode MS', sans-serif;
}
#bordspel_2 {
    width: 100%;
    height: 200px;
}
.schaakbord td {
    width: 40px;
    height: 40px;
    padding: 0;
}

/* Wit en zwart patroon */
.schaakbord tr:nth-child(even) td:nth-child(odd),
.schaakbord tr:nth-child(odd) td:nth-child(even) {
    background-color: darkgrey; /* donkergrijs */
}

.schaakbord tr:nth-child(even) td:nth-child(even),
.schaakbord tr:nth-child(odd) td:nth-child(odd) {
    background-color: white; /* wit */
}
.tekstvak {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px 20px;
    font-size: 1.2rem;
    tekst-align: center;
    margin: auto;
}
.bloktext {
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 30px;
}