<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="./css/game.css" rel="stylesheet">
    
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:xd_Signature msdt:dt="string"></mso:xd_Signature>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Xiao Su</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">18696200.0000000</mso:Order>
<mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:SharedWithUsers msdt:dt="string"></mso:SharedWithUsers>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Xiao Su</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ComplianceAssetId msdt:dt="string"></mso:ComplianceAssetId>
<mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
<mso:TriggerFlowInfo msdt:dt="string"></mso:TriggerFlowInfo>
<mso:ContentTypeId msdt:dt="string">0x01010042B6ED6129E09640A12EA5EF71047778</mso:ContentTypeId>
<mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
<mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
<mso:MediaLengthInSeconds msdt:dt="string"></mso:MediaLengthInSeconds>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>
    <body>
    <div id="root">
        <div id="settings-menu">
            <div>
                <label>Width:</label>
                <input type="range" min="3" max="10" value="3" id="input-width">
            </div>
            <div>
                <label>Height:</label>
                <input type="range" min="3" max="10" value="3" id="input-height">
            </div>
            <div>
                <label>Win condition:</label>
                <input type="range" min="3" max="6" value="3" id="input-win-condition" oninput="this.nextElementSibling.value = this.value">
                <output>3</output>
            </div>
        </div>
        <div id="game">
            <div id="board"></div>
            <div id="score">
                <div>
                    <img src="/images/playerX.svg">
                    <div id="score-x"></div>
                </div>
                <div>
                    <img src="/images/playerO.svg">
                    <div id="score-o">3</div>
                </div>
            </div>
            <button id="btn-start">Play again</button>
            <button id="btn-rest">Reset game</button>
        </div>
    </div>
        <script src="./js/game.js" type="module"></script>
    </body>
</html>
