<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Nederland versteend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header>
    <nav>
        <ul class="navbar">
            <li><a class="active" href="#home">Versteend</a></li>
            <li class="seperator">|</li>
            <li><a href="#Natuurfotos">Natuurfotos</a></li>
            <li class="seperator">|</li>
            <li><a href="#letterblokjes">Letterblokjes</a></li>
        </ul>
    </nav>
    <h1>Nederland versteend: meer groen is noodzakelijk</h1>
</header>
<main>
                <p>&#9752;Tegels in de tuin, een parkeerplek naast het huis of stenen pad naar de voordeur: ruim een derde van het
                    tuinoppervlak in Nederland is "versteend". In 38 gemeenten is zelfs gemiddeld meer dan de helft van de
                    voor- of achtertuinen betegeld of bebouwd. Het riool wordt daardoor overbelast en dieren en planten zien
                    hun leefgebied slinken.
                </p>
                <p>&#9752;Een groene tuin is ook beter voor de leefbaarheid. In de zomer houdt steen de warmte vast. Bomen en
                    planten werken juist verkoelend. Het is een van de redenen dat het in steden zomers veel warmer is dan in
                    landelijke gebieden. Tegeltuinen kunnen daarnaast voor wateroverlast zorgen.
                </p>
</main>
<section>
    <h2>Foto's van onze natuur</h2>
    <div class="fotos">
        <img src="img/bloem_met_bij.png" alt="Bloem met bij">
        <img src="img/boom_op_paal.png" alt="Nieuw leven">
        <img src="img/ochtendzon.png" alt="Ochtendzon">
        <img src="img/avondzon.png" alt="Avondzon">
    </div>

</section>
<section>
    <h2>Letterblokjes</h2>
    <div class="letterblokjes">
        <div class="vierkant">
            <div class="circel">
                <p class="letter">L</p>
            </div>
        </div>
        <div class="vierkant">
            <div class="circel">
                <p class="letter">O</p>
            </div>
        </div>
        <div class="vierkant">
            <div class="circel">
                <p class="letter">I</p>
            </div>
        </div>
        <div class="vierkant">
            <div class="circel">
                <p class="letter">L</p>
            </div>
        </div>
        <div class="vierkant">
            <div class="circel">
                <p class="letter">O</p>
            </div>
        </div>
        <div class="vierkant">
            <div class="circel">
                <p class="letter">I</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>