<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Lists</title> 
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-2.2.4.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
  </head> 
  <body> 
    <div data-role="page">
      <div data-role="header">
        <h1>jQuery Lists</h1>
      </div>
      <div data-role="content" style='text-align:center'>
        <ul data-role="listview" data-inset="true">
          <li data-role="list-divider">Big Cats</li>
          <li>Cheetah</li>
          <li>Cougar</li>
          <li>Jaguar</li>
          <li>Lion</li>
          <li>Snow Leopard</li>
          <li data-role="list-divider">Big Dogs</li>
          <li>Bloodhound</li>
          <li>Doberman Pinscher</li>
          <li>Great Dane</li>
          <li>Mastiff</li>
          <li>Rottweiler</li>
        </ul>
      </div>
      <div data-role="footer">
        <h4><a href="http://tinyurl.com/jqmlists">Official Demo</a></h4>
      </div>
    </div>
  </body>
</html>
