<!DOCTYPE html> 
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Lists</title> 
    <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <script src="jquery-2.2.4.min.js"></script>
    <script src="jquery.mobile-1.4.5.min.js"></script>
  </head> 
  <body> 
    <div data-role="page">
      <div data-role="header">
        <h1>jQuery Lists</h1>
      </div>
      <div data-role="content" style='text-align:center'>
        <ul data-role="listview">
          <li>An</li>
          <li>Unordered</li>
          <li>List</li>
        </ul><br><br>
        <ol data-role="listview">
          <li>An</li>
          <li>Ordered</li>
          <li>List</li>
        </ol><br>
        <ul data-role="listview" data-inset="true">
          <li>An</li>
          <li>Inset Unordered</li>
          <li>List</li>
        </ul>
        <ul data-role="listview" data-inset="true">
          <li><a href='#'>An</a></li>
          <li><a href='#'>Inset Unordered</a></li>
          <li><a href='#'>Linked List</a></li>
        </ul>
      </div>
      <div data-role="footer">
        <h4><a href="http://tinyurl.com/jqmlists">Official Demo</a></h4>
      </div>
    </div>
  </body>
</html>
