<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Blauwdruk</title>
    <link rel="stylesheet" href="css/blauwdruk.css" type="text/css">
</head>
<body>
<!-- Eerste blok -->
<div class="blok">
    <div class="afbeelding">
        <img id="bordspel_1" src="img/schaakbord_bordspellen_web.jpg" width="500px" height="334px" alt="Een schaakbord met enkele schaakstukken">
        <p>Schaakbord met enkele schaakstukken</p>
    </div>
    <div class="onder-verdeling">
        <div>Linker inhoud</div>
        <div>Rechter inhoud</div>
    </div>
</div>

<!-- Tweede blok -->
<div class="blok">
    <div class="zwart-rand">

    </div>
</div>
</body>
</html>