<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Schaakbord</title>
    <link rel="stylesheet" type="text/css" href="css/schaakbord.css">
</head>
<body>

<table class="schaakbord">
    <tbody>
    <!-- Rij 8: zwarte stukken -->
    <tr>
        <td>&#9820;</td><td>&#9822</td><td>&#9821</td><td>&#9819</td><td>&#9818</td><td>&#9821</td><td>&#9822</td><td>&#9820;</td>
    </tr>
    <!-- Rij 7: zwarte pionnen -->
    <tr>
        <td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td>
    </tr>
    <!-- Rij 6 t/m 3: leeg -->
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <!-- Rij 2: witte pionnen -->
    <tr>
        <td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td>
    </tr>
    <!-- Rij 1: witte stukken -->
    <tr>
        <td>&#9816</td><td>&#9816</td><td>&#9815</td><td>&#9813</td><td>&#9812</td><td>&#9815</td><td>&#9816</td><td>&#9814</td>
    </tr>
    </tbody>
</table>
</body>
</html>