<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Spelletjes</title>
    <!--<link rel="stylesheet" type="text/css href="css/normalize.css">-->
    <link rel="stylesheet" type="text/css" href="css/spelletjes.css">
</head>
<body>
    <div class="main">
        <h1>Spelletjes</h1>


        <div class="bordspellen">
            <h2>Bordspellen</h2>
            <div class="image-box1">
                <img id="bordspel_1" src="img/schaakbord_bordspellen_web.jpg" width="500px" height="334px" alt="Een schaakbord met enkele schaakstukken">
                <p>Schaakbord met enkele schaakstukken</p>
            </div>

            <div class="image-box2">
                <img id="bordspel_2" src="img/achtergrond_bordspellen.jpg" width="100%" height="200px" alt="">
                <div class="overlay">
                    <div class="tekstvak">
                        <p>Hiernaast staat een lijst van een aantal bordspellen.</p>
                    </div>
                </div>
            </div>
            <div class="table-box">
                <table class="spelletjes-tabel">
                    <tr>
                        <th>Naam</th>
                        <th colspan="3">Leeftijd (van tot)</th>
                        <th colspan="3">Aantal spelers (min max)</th>
                    </tr>
                    <tr>
                        <td>Monopoly</td>
                        <td>8</td>
                        <td>-</td>
                        <td>99</td>
                        <td>2</td>
                        <td>-</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>30 seconds</td>
                        <td>12</td>
                        <td>-</td>
                        <td>99</td>
                        <td>3</td>
                        <td>-</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>De kolonisten van Catan</td>
                        <td>10</td>
                        <td>-</td>
                        <td>99</td>
                        <td>3</td>
                        <td>-</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Levensweg</td>
                        <td>6</td>
                        <td>-</td>
                        <td>99</td>
                        <td>2</td>
                        <td>-</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Rummikub</td>
                        <td>6</td>
                        <td>-</td>
                        <td>99</td>
                        <td>2</td>
                        <td>-</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Stratego</td>
                        <td>8</td>
                        <td>-</td>
                        <td>99</td>
                        <td>2</td>
                        <td>-</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>Risk</td>
                        <td>100</td>
                        <td>-</td>
                        <td>99</td>
                        <td>2</td>
                        <td>-</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td >Mens erger je niet!</td>
                        <td>6</td>
                        <td>-</td>
                        <td>99</td>
                        <td>2</td>
                        <td>-</td>
                        <td>6</td>
                    </tr>
                </table>
            </div>


        </div>
    <br>
        <div class="schaakbord">
            <h2>Schaakbord</h2>
            <table class="schaakbord">
                <tbody>
                <!-- Rij 8: zwarte stukken -->
                <tr>
                    <td>&#9820;</td><td>&#9822</td><td>&#9821</td><td>&#9819</td><td>&#9818</td><td>&#9821</td><td>&#9822</td><td>&#9820;</td>
                </tr>
                <!-- Rij 7: zwarte pionnen -->
                <tr>
                    <td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td>
                </tr>
                <!-- Rij 6 t/m 3: leeg -->
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <!-- Rij 2: witte pionnen -->
                <tr>
                    <td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td>
                </tr>
                <!-- Rij 1: witte stukken -->
                <tr>
                    <td>&#9816</td><td>&#9816</td><td>&#9815</td><td>&#9813</td><td>&#9812</td><td>&#9815</td><td>&#9816</td><td>&#9814</td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</body>
</html>