<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Div Positionering</title>
    <link rel="stylesheet" href="css/voorbeelddivs.css" type="text/css">

</head>
<body>
<div class="container-top">
    <div class="top-div">
        Dit is de bovenste div (gecentreerd)
    </div>
    <div class="bottom-row">
        <div class="bottom-div">Linker div (50%)</div>
        <div class="bottom-div">Rechter div (50%)</div>
    </div>
</div>
<div class="container-bottom">

</div>
</body>
</html>
