<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>05_05</title>
</head>
<body>


<iframe src="//www.w3.org/TR/2018/WD-html53-20181018/semantics-embedded-content.html#the-iframe-element" width="1024" height="768"></iframe>

<iframe width="500" height="450" srcdoc="
  <h1>Zonnebloem</h1>
  <blockquote cite=&quot;//nl.wikipedia.org/wiki/Zonnebloem&quot;><p>De zonnebloem (<i lang=&quot;la&quot;>Helianthus annuus</i>) is een tot 3 meter hoge, eenjarige plant uit de composietenfamilie (<i lang=&quot;la&quot;>Asteraceae</i>). De zonnebloem kan gezaaid worden van april tot half juni.</p></blockquote>
  <img src=&quot;images/zonnebloem.jpg&quot; style=&quot;max-width:100%&quot;>"
>
</iframe>


</body>
</html>

