<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>05_05</title>
</head>
<body>


<video controls preload="metadata" width="640" height="360" poster="video/html-poster.png">
  <source src="video/trailer_480p.mov" type="video/mp4">
  <source src="video/trailer_400p.ogg" type="video/ogg">
  <p>Upgrade uw browser. Intussen kunt u <a href="video/trailer_480p.mov">de film</a> downloaden.</p>
</video>



</body>
</html>

