<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>05_05</title>
</head>
<body>

<video src="video/wildlife.mp4" poster="video/html-poster.png" controls preload="metadata"
        width="640" height="360">
  <track kind="subtitles" src="video/subtitles.vtt" srclang="nl" label="Nederlands" default>
  <track kind="subtitles" src="video/subtitles2.vtt" srclang="en" label="English">
</video>

</body>
</html>

