<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>05_04</title>
</head>
<body>

<img src="./images/usemap.png" usemap="#vormen">
<map name="vormen">
  <area shape="rect" coords="30,25,225,225" href="">
  <area shape="circle" coords="360,120,100" href="">
  <area shape="poly" coords="450,225,650,225,550,25" href="">
</map>

</body>
</html>