<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>06_slider</title>
  <link rel="stylesheet" href="./css/base.css">
<body>

<form oninput="o.value = parseInt(a.value) + parseInt(b.value)">
  <input name="a" id="a" type="range" min="-100" max="100" value="0"> +
  <input name="b" id="b" type="number" step="any" value="0"> =
  <output name="o" for="a b">0</output>
</form>

</body>
</html>