<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>06_slider</title>
  <link rel="stylesheet" href="./css/base.css">
<body>

<label for="bereik">Waarde: </label>
<input id="bereik" type="range" min="-100" max="100" step="10" value="0">
<span class="waarde"></span>
<script>
  const slider = document.getElementById('bereik');
  const waarde = document.querySelector('.waarde');
  slider.addEventListener("input", () => {
    waarde.innerHTML = slider.value;
  });
  waarde.innerHTML = slider.value;
</script>

</body>
</html>