<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>07_05</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/base.css">
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: separate;
      border-spacing: 2px;
    }

    th, td {
      padding: 8px;
      text-align: center;
    }

    .fa-check {
      color: green;
    }

    .fa-times {
      color: red;
    }
  </style>
<body>
<table>
  <tr>
    <th>
    <th>Product 1</th>
    <th>Product 2</th>
    <th>Product 3</th>
  </tr>
  <tr>
    <th>Kenmerk 1</th>
    <td><i class="fas fa-check"></i></td>
    <td><i class="fas fa-check"></i></td>
    <td><i class="fas fa-times"></i></td>
  </tr>
  <tr>
    <th>Kenmerk 2</th>
    <td><i class="fas fa-check"></i></td>
    <td><i class="fas fa-times"></i></td>
    <td><i class="fas fa-check"></i></td>
  </tr>
  <tr>
    <th>Kenmerk 3</th>
    <td><i class="fas fa-times"></i></td>
    <td><i class="fas fa-times"></i></td>
    <td><i class="fas fa-check"></i></td>
  </tr>
</table>


</body>
</html>