<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>08_05</title>
  <link rel="stylesheet" href="css/base.css">

  <style>
  body {
    font-size: 20px;
  }
  section {
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
  }
  </style>
</head>
<body>
<p>Deze tekst is 1em = 20px van de ouder: body.</p>
<section>
  <p>Deze alinea heeft ook een tekstgrootte van 1 em, maar dat is nu 30px. Reden: de ouder is section en die heeft een tekstgrootte van 1.5em = 30px (1,5 maal die van de ouder van section, body).</p>
</section>
</body>

</html>