<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>08_09</title>
  <link rel="stylesheet" href="css/base.css">

  <style>
    p:first-line {
      font-weight: bold;
    }

    p:nth-of-type(2) {
      width: 75%;
    }

    code {
      font-size-adjust: .6;
    }
  </style>
</head>
<body>
<p>Van deze tekst is de eerste regel vet, doordat de pseudoklasse <code>:first-line</code> is toegepast. De eerste regel
  is niet
  hetzelfde als de eerste zin.</p>
<p>Van deze tekst is de eerste regel vet, doordat de pseudoklasse <code>:first-line</code> is toegepast. De eerste regel
  is niet
  hetzelfde als de eerste zin.</p>
</body>

</html>