<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>08_10</title>
  <link rel="stylesheet" href="css/base.css">

  <style>
    div.buiten {
      background-color: #ccc;
      width: 700px;
      height: 400px;
    }
    div > div {
      width: 50%;
      height: 50%;
    }
    div.midden {
      background-color: #999;
    }
    div.binnen {
      background-color: #333;
    }
  </style>
</head>
<body>
<div class="buiten">
  <div class="midden">
    <div class="binnen">

    </div>
  </div>
</div>

</body>

</html>