<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>08_10</title>
  <link rel="stylesheet" href="css/base.css">

  <style>
    p {
      margin-top: 0;
    }
    p:first-letter {
      font-size: 300%;
    }
    p:nth-of-type(2):first-line {
      line-height: .8;
    }
    code {
      font-size-adjust: .6;
    }
  </style>
</head>
<body>
<p>De eerste letter heeft een grootte van 300%. Het is nu een initaalletter geworden. Het bijeffect is dat de regelhoogte van de eerste regel groter is dan die van de andere regels. Dat verschil wordt gecompenseerd met <code>line-height</code> op de <code>:first-line</code>.</p>
<p>De eerste letter heeft een grootte van 300%. Het is nu een initaalletter geworden. Het bijeffect is dat de regelhoogte van de eerste regel groter is dan die van de andere regels. Dat verschil wordt gecompenseerd met <code>line-height</code> op de <code>:first-line</code>.</p>

</body>

</html>