<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>09_01</title>
  <link rel="stylesheet" href="css/base.css">

  <style>
    .outer-box {
      margin: 2em;
    }

    [class*="box"] {
      border: 1px solid black;
      color: initial;
      display: grid;
    }

    .margin-box,
    .border-box,
    .padding-box {
      background-color: #ccc;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: 1fr auto 1fr;
    }

    .margin-box > div:not([class*="box"]),
    .border-box > div:not([class*="box"]),
    .padding-box > div:not([class*="box"]) {
      padding: 1em;
    }

    .margin-box > div:first-child,
    .border-box > div:first-child,
    .padding-box > div:first-child {
      align-self: center;
      grid-column: 1;
      grid-row: 2;
    }

    .margin-box > div:nth-child(2),
    .border-box > div:nth-child(2),
    .padding-box > div:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
      justify-self: center;
    }

    .margin-box > div:nth-child(3),
    .border-box > div:nth-child(3),
    .padding-box > div:nth-child(3) {
      grid-column: 2;
      grid-row: 2;
    }

    .margin-box > div:nth-child(4),
    .border-box > div:nth-child(4),
    .padding-box > div:nth-child(4) {
      grid-column: 2;
      grid-row: 3;
      justify-self: center;
    }

    .margin-box > div:nth-child(5),
    .border-box > div:nth-child(5),
    .padding-box > div:nth-child(5) {
      align-self: center;
      grid-column: 3;
      grid-row: 2;
    }

    .border-box {
      background-color: #666;
      color: white;
    }

    .margin-box {
      background-color: #eee;
    }

    .content-box {
      align-items: center;
      background-color: #999;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      text-align: center;
      height: 200px;
    }

    .content-box > div {
      grid-row: 2;
    }

    .content-box > div:nth-child(1) {
      justify-self: start;
      text-align: start;
    }

    .content-box > div:nth-child(2) {
    }

    .content-box > div:last-child {
      align-self: end;
      grid-column: 2;
      grid-row: 3;
    }


  </style>
</head>
<body>
<div class="outer-box">
  <div class="margin-box">
    <div>marge</div>
    <div>marge (margin)</div>
    <div class="border-box">
      <div>rand</div>
      <div>rand (border)</div>
      <div class="padding-box">
        <div>opvulling</div>
        <div>opvulling (padding)</div>
        <div class="content-box">
          <div>hoogte<br>(height)</div>
          <div>inhoud (content)</div>
          <div>breedte (width)</div>
        </div>
        <div>opvulling (padding)</div>
        <div>opvulling</div>
      </div>
      <div>rand (border)</div>
      <div>rand</div>
    </div>
    <div>marge (margin)</div>
    <div>marge</div>
  </div>
</div>
</body>
</html>