<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>09_04</title>
  <link rel="stylesheet" href="css/base.css">
  <style>
    p {
      border: 5px dashed black;
      float: left;
      margin: 1rem;
      width: 450px;
    }
    .padding {
      padding: 1em;
    }
  </style>
</head>
<body>
<p>De box van deze tekst is 450px breed en heeft een rand van 5px. Op de tekst is geen padding ingesteld en daarom staat de tekst strak tegen de rands</p>
<p class="padding">Op de tekst in deze box is rondom 20px padding ingesteld. Daardoor blijft de tekst vrij van de rand.</p>
</body>
</html>
