<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>09_07</title>
  <link rel="stylesheet" href="./css/base.css">
  <style>
    .overflow-container {
      width: 500px;
      height: 158px;
      border: 4px solid black;
      padding: 8px;
      color: #aaa;
      position: relative;
      margin: 20px 20px 200px;
    }
    p {
      margin-top: 0;
    }
    .text-visible {
      outline: 2px dashed #aaa;
    }

    .overflow {
      width: 476px;
      height: 134px;
      overflow: hidden;
      color: initial;
      position: absolute;
      top: 8px;
    }
  </style>
</head>
<body>
<div class="overflow-container">
  <p class="text-visible">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellat incidunt non, rerum
    fuga deserunt doloremque obcaecati qui eaque quaerat consequuntur maiores dolore deleniti laborum provident dicta
    ducimus possimus voluptatem quibusdam. Totam ex non expedita temporibus sed recusandae, facilis error explicabo
    assumenda dolores quibusdam saepe quis perspiciatis incidunt a illum mollitia quia harum qui necessitatibus
    doloremque aliquid dolorum cupiditate! Nihil optio ipsam provident ullam, ut temporibus porro illo aut nesciunt
    vitae saepe blanditiis, molestias itaque.</p>
  <p class="overflow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellat incidunt non, rerum fuga
    deserunt doloremque obcaecati qui eaque quaerat consequuntur maiores dolore deleniti laborum provident dicta ducimus
    possimus voluptatem quibusdam. Totam ex non expedita temporibus sed recusandae, facilis error explicabo assumenda
    dolores quibusdam saepe quis perspiciatis incidunt a illum mollitia quia harum qui necessitatibus doloremque aliquid
    dolorum cupiditate! Nihil optio ipsam provident ullam, ut temporibus porro illo aut nesciunt vitae saepe blanditiis,
    molestias itaque.</p>
</div>
</body>
</html>