<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>09_03</title>
  <link rel="stylesheet" href="css/base.css">
  <style>
    .container {
      box-sizing: content-box;
      width: 600px;
    }

    div > div {
      margin: 0;
      padding: 0.5em;
      border: 1em silver ridge;
      float: left;
      text-align: center;
    }

    .col2 {
      box-sizing: border-box;
      width: 50%;
    }

    .col3 {
      box-sizing: border-box;
      width: 33.33%;
    }

    .col4 {
      box-sizing: border-box;
      width: 25%;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="col2">kolom 1</div>
  <div class="col2">kolom 2</div>
</div>
<div class="container">
  <div class="col3">kolom 1</div>
  <div class="col3">kolom 2</div>
  <div class="col3">kolom 3</div>
</div>
<div class="container">
  <div class="col4">kolom 1</div>
  <div class="col4">kolom 2</div>
  <div class="col4">kolom 3</div>
  <div class="col4">kolom 4</div>
</div>

</body>
</html>