<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>09_05</title>
  <link rel="stylesheet" href="./css/base.css">
  <style>

    article {
      width: max-content;
      padding: 1em;
      background-image: url('./images/patroon-1920.jpg');
    }

    p {
      width: 50ch; /* de eenheid voor lettertekens */
      padding: 2em;
      border: 3em solid rgba(255, 255, 255, .6);
      margin: 2em;
      background-clip: padding-box;
      background-color: white;
    }
  </style>
</head>
<body>
<article>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias aperiam aut commodi consectetur consequatur delectus est!</p>
</article>

</body>
</html>