<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_04</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/box-basisopmaak.css">
  <link rel="stylesheet" href="./css/10_04.css">
</head>
<body>
<header><h1>De header</h1></header>
<main id="top">
  <div class="flex relative">
    <div>Ik sta op mijn normale positie.</div>
    <div class="absolute">Ik ben absoluut gepositioneerd.</div>
    <div>Ik sta op mijn normale positie.</div>
  </div>
  <div class="flex relative padding">
    <div>Ik sta op mijn normale positie.</div>
    <div class="absolute">Ik ben absoluut gepositioneerd.</div>
    <div>Ik sta op mijn normale positie.</div>
  </div>
  <div class="flex relative padding">
    <div>Ik sta op mijn normale positie.</div>
    <div class="absolute z-index">Ik ben absoluut gepositioneerd.</div>
    <div>Ik sta op mijn normale positie.</div>
  </div>
  <div class="naar-boven"><a href="#top">Naar boven</a></div>
  <div class="feedback">Feedback</div>
</main>
</body>
</html>