<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_07</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/10_07.css">
</head>
<body>
  <aside class="sticky">
    <article>
      <h2>Prikkelende kop</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dicta ipsam itaque optio quas sit
        voluptatem! Asperiores cumque dolorum itaque iusto optio possimus quam reprehenderit rerum, sapiente similique
        temporibus vero!</p>
    </article>
    <article>
      <h2>Nog een kop</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus dicta ipsam itaque optio quas sit
        voluptatem! Asperiores cumque dolorum itaque iusto optio possimus quam reprehenderit rerum, sapiente similique
        temporibus vero!</p>
    </article>
  </aside>




</body>
</html>