<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_03</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/box-basisopmaak.css">
  <link rel="stylesheet" href="./css/10_03.css">
</head>
<body>
<div class="flex">
  <div>Ik sta op mijn normale positie.</div>
  <div class="relative">Ik ben relatief gepositioneerd.</div>
  <div>Ik sta op mijn normale positie.</div>
</div>

</body>
</html>