<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_11</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/10_11.css">
</head>
<body>
<div class="container">
  <h2>Floats naast elkaar</h2>
  <div>Float</div>
  <div>Float</div>
  <div>Float</div>
  <div>Float</div>
</div>
<div>
  <h2>Floats in de kluts</h2>
  <p>Deze tekst loopt dwars door de voorgaande float heen.</p>
</div>


</body>
</html>