<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_16</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/multi-column-basisopmaak.css">
  <link rel="stylesheet" href="./css/10_16.css">
</head>
<body>
<article>
  <p>Er is een CSS-techniek waarmee inhoud over meerdere kolommen kan lopen: <a href="//www.w3.org/TR/css-multicol-1/">CSS Multi-column layout</a>. Daarbij kunnen een vast aantal kolommen en de gewenste breedte van de kolommen worden ingesteld. Er worden zo veel kolommen gemaakt als er in de container passen.</p>
  <p>De inhoud van de kolommen kan van alles zijn: tekst, afbeeldingen, lijsten, containers met daarin weer tekst en afbeeldingen enzovoort. Binnen de kolommen wordt de normale flow van elementen gevolgd. Multi-column is niet geschikt om complete pagina's op te maken. Het is wel geschikt voor het in kolommen weergeven van onderdelen van een pagina, bijvoorbeeld artikelen (met afbeeldingen), een paginafooter met veel informatie of productkaarten. Ook een gerubriceerde lijst van producten of iets dat daarop lijkt kan een goede toepassing zijn.</p>
</article>

</body>
</html>
