<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_10</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/10_10.css">
</head>
<body>
<main>
  <article>
    <h2>Float: afbeelding naar links</h2>
    <p><img src="./images/jeremy-bishop-527439-unsplash.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Ad alias animi aperiam debitis earum, eos et, laborum magni maiores molestiae nemo quia quibusdam reiciendis
      ut voluptate. Consequatur eaque et sint. Dolorem, nostrum, vero!</p>
  </article>
  <article>
    <h2>Float: afbeelding naar rechts</h2>
    <p><img src="./images/jeremy-bishop-527439-unsplash.jpg" alt="">Lorem ipsum dolor sit amet, consectetur adipisicing
      elit. Ad alias animi aperiam debitis earum, eos et, laborum magni maiores molestiae nemo quia quibusdam reiciendis
      ut voluptate. Consequatur eaque et sint. Dolorem, nostrum, vero!</p>
  </article>
</main>


</body>
</html>