<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_23</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/multi-column-basisopmaak.css">
  <link rel="stylesheet" href="css/10_27.css">
</head>
<body>

<div class="pf-container">
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/150" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor.</p>
  </figure>
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/200" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor, esse est eveniet excepturi
      facere.</p>
  </figure>
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/225" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
  </figure>
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/175" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
  </figure>
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/150" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor, esse est eveniet excepturi.</p>
  </figure>
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/175" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor!</p>
  </figure>
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/125" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor, esse est eveniet excepturi.</p>
  </figure>
  <figure class="pf-card">
    <h3>Project</h3>
    <img src="https://picsum.photos/200/200" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolor!</p>
  </figure>
</div>

</body>
</html>
