<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_23</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/multi-column-basisopmaak.css">
  <link rel="stylesheet" href="css/10_26.css">
</head>
<body>
<nav>
  <ul>
    <li>
      <ul>
        <li><strong>Categorieën</strong></li>
        <li>Literatuur & Romans</li>
        <li>Thrillers & Spanning</li>
        <li>Kinderboeken</li>
        <li>Studieboeken</li>
        <li>Gezondheid & Psychologie</li>
        <li>Kookboeken</li>
        <li>Reisboeken</li>
        <li>Fantasy</li>
        <li>Kunst & Fotografie</li>
        <li>Geschiedenis & Maatschappij</li>
        <li>Hobby, Huis & Tuin</li>
        <li>Sportboeken</li>
        <li>Managementboeken</li>
        <li><strong>Alle boeken</strong></li>
      </ul>
    </li>
    <li class="break">
      <ul>
        <li><strong>Taal</strong></li>
        <li>Nederlandstalige boeken</li>
        <li>Engelstalige boeken</li>
        <li>Duitstalige boeken</li>
        <li>Franstalige boeken</li>
        <li>Alle talen</li>
      </ul>
    </li>
    <li>
      <ul>
        <li><strong>Ebooks & E-readers</strong></li>
        <li>Kobo Plus abonnement</li>
        <li>Kobo Plus ebooks</li>
        <li>Ebooks</li>
        <li>E-readers</li>
        <li>De voordelen van ebooks</li>
      </ul>
    </li>
    <li class="break">
      <ul>
        <li><strong>Populair & Nieuw</strong></li>
        <li>Bestsellers gratis verzonden</li>
        <li>Nieuw verschenen</li>
        <li>Te reserveren</li>
      </ul>
    </li>
    <li>
      <ul>
        <li><strong>Tips</strong></li>
        <li>Cadeauboeken</li>
        <li>Tweedehands boeken</li>
        <li>Verkoop je boeken</li>
        <li>Zelf je boek uitgeven</li>
      </ul>
    </li>
    <li>
      <ul>
        <li><strong>Lees Magazine</strong></li>
      </ul>
    </li>
    <li>
      <ul>
        <li><strong>Outlet</strong></li>
      </ul>
    </li>
  </ul>
</nav>
</body>
</html>
