<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_23</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/multi-column-basisopmaak.css">
  <link rel="stylesheet" href="./css/10_23.css">
</head>
<body>
<article>
  <h2>Multi-column</h2>
  <p>Er is een CSS-techniek waarmee inhoud over meerdere kolommen kan lopen: <a href="//www.w3.org/TR/css-multicol-1/">CSS Multi-column layout</a>. Daarbij kunnen een vast aantal kolommen en de gewenste breedte van de kolommen worden ingesteld. Er worden zo veel kolommen gemaakt als er in de container passen.</p>
  <figure>
    <img src="./images/johannes-plenio-629984-unsplash.jpg" alt="">
    <figcaption>Een meditatief moment.</figcaption>
  </figure>
  <p>De inhoud van de kolommen kan van alles zijn: tekst, afbeeldingen, lijsten, containers met daarin weer tekst en afbeeldingen enzovoort. Binnen de kolommen wordt de normale flow van elementen gevolgd. Multi-column is niet geschikt om complete pagina's op te maken. Het is wel geschikt voor het in kolommen weergeven van onderdelen van een pagina, bijvoorbeeld artikelen (met afbeeldingen), een paginafooter met veel informatie of productkaarten. Ook een gerubriceerde lijst van producten of iets dat daarop lijkt kan een goede toepassing zijn.</p>
  <p>Kolommen kunnen op twee manieren worden gevuld: gebalanceerd of niet. Gebalanceerd wil zeggen dat de browser probeert alle kolommen even hoog te maken, maar daarbij wel rekening houdt met de instellingen voor afbreken. Zonder balans loopt de inhoud er gewoon in en kunnen gedeeltelijk gevulde of lege kolommen ontstaan.</p>
  <p>Multi-column layout is gebaseerd op het begrip fragmentatie. Fragmentatie treedt op als bijvoorbeeld een deel van alinea naar een volgende kolom of pagina loopt. Hoe een alinea wordt verdeeld in fragmenten, wordt onder meer bepaald door de instellingen voor afbreken in kolommen en het vullen van kolommen.</p>
</article>

</body>
</html>
