<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/grid-basisopmaak.css">
  <link rel="stylesheet" href="css/10_40.css">
  <title>10_40</title>
</head>
<body>
  <div class="grid">
    <header><p>Dit is de header van de pagina</p></header>
    <main><p>Dit is het gebied met de belangrijkste inhoud. Hier staan de artikelen.</p></main>
    <aside><p>Dit is de zijkolom met gerelateerde informatie.</p></aside>
    <footer><p>Dit is de footer van de pagina</p></footer>
  </div>
</body>
</html>