<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_41</title>
  <link rel="stylesheet" href="css/base.css">
  <!--<link rel="stylesheet" href="css/grid-basisopmaak.css">-->
  <link rel="stylesheet" href="css/10_41.css">
</head>
<body>
<div class="container">
  <div class="grid">
    <figure>
      <img src="images/rodrigo-soares-487443-unsplash.jpg" alt="">
    </figure>
    <article>
      <h2>Het meer ontwaakt</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea minus, ratione. Aliquid deserunt dolor est fugiat
        magnam non omnis quidem repudiandae. Accusamus aspernatur esse modi nihil non quod suscipit. Aperiam blanditiis
        doloribus eligendi et excepturi fugiat illum ipsam ipsum labore maiores maxime nihil nostrum odio praesentium
        quibusdam quo reprehenderit tenetur, unde vitae, voluptatibus? Architecto aspernatur consequatur corporis
        deserunt
        eos natus quam quis recusandae voluptate voluptatibus. </p>
    </article>
  </div>
  <div class="overlay">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </div>
</div>
</body>
</html>