<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/grid-basisopmaak.css">
  <link rel="stylesheet" href="css/10_46.css">
</head>
<body>
<h2>auto-fill</h2>
<div class="grid">
  <div>Item 01</div>
  <div>Item 02</div>
</div>
<h2>auto-fit</h2>
<div class="grid auto-fit">
  <div>Item 01</div>
  <div>Item 02</div>
</div>
</body>
</html>