<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/grid-basisopmaak.css">
  <link rel="stylesheet" href="css/10_42.css">
</head>
<body>
<div class="wrapper">
  <div class="grid">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="grid gap">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</body>
</html>