<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_47</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/grid-basisopmaak.css">
  <link rel="stylesheet" href="css/10_47.css">
</head>
<body>
<h2>grid-auto-flow: row<br>grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))</h2>
<div class="grid">
  <div>Item 01</div>
  <div>Item 02</div>
  <div>Item 03</div>
  <div>Item 04</div>
  <div>Item 05</div>
  <div>Item 06</div>
  <div>Item 07</div>
  <div>Item 08</div>
</div>
<h2>grid-auto-flow: column<br>grid-template-rows: repeat(3, auto);
</h2>
<div class="grid column">
  <div>Item 01</div>
  <div>Item 02</div>
  <div>Item 03</div>
  <div>Item 04</div>
  <div>Item 05</div>
  <div>Item 06</div>
  <div>Item 07</div>
  <div>Item 08</div>
</div>
</body>
</html>