<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/grid-basisopmaak.css">
  <link rel="stylesheet" href="css/10_48.css">
</head>
<body>

<div class="grid">
  <div>Item 01</div>
  <div>Item 02</div>
  <div>Item 03</div>
  <div>Item 04</div>
  <div>Item 05</div>
  <div>Item 06</div>
  <div>Item 07</div>
  <div>Item 08</div>
  <div>Item 09</div>
  <div>Item 10</div>
  <div>Item 11</div>
  <div>Item 12</div>
  <div>Item 13</div>
  <div>Item 14</div>
  <div>Item 15</div>
  <div>Item 16</div>
</div>
<div class="grid dense">
  <div>Item 01</div>
  <div>Item 02</div>
  <div>Item 03</div>
  <div>Item 04</div>
  <div>Item 05</div>
  <div>Item 06</div>
  <div>Item 07</div>
  <div>Item 08</div>
  <div>Item 09</div>
  <div>Item 10</div>
  <div>Item 11</div>
  <div>Item 12</div>
  <div>Item 13</div>
  <div>Item 14</div>
  <div>Item 15</div>
  <div>Item 16</div>
</div>
<div class="grid dense column">
  <div>Item 01</div>
  <div>Item 02</div>
  <div>Item 03</div>
  <div>Item 04</div>
  <div>Item 05</div>
  <div>Item 06</div>
  <div>Item 07</div>
  <div>Item 08</div>
  <div>Item 09</div>
  <div>Item 10</div>
  <div>Item 11</div>
  <div>Item 12</div>
  <div>Item 13</div>
  <div>Item 14</div>
  <div>Item 15</div>
  <div>Item 16</div>
</div>
</body>
</html>