<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_58</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/flex-basisopmaak.css">
  <link rel="stylesheet" href="css/10_58.css">

</head>
<body>
<div class="flex initial">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</div>
<div class="flex auto">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</div>
<div class="flex none">
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>
</div>
<div class="flex twee drie">
  <div>flex: 1</div>
  <div>flex: 2</div>
  <div>flex: 3</div>
</div>

</body>
</html>