<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_55</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/flex-basisopmaak.css">
  <link rel="stylesheet" href="css/10_55.css">
</head>

<body>
<div class="container">
  <p><i class="fas fa-arrow-left"></i>&nbsp;hoofdas <span>flex-direction: row&nbsp;</span><i class="fas fa-arrow-right"></i></p>
  <div class="flex">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
  </div>
</div>
<div class="grid">
  <p><i class="fas fa-arrow-up"></i><br>hoofdas<br><span>flex-direction: column</span><br><i class="fas fa-arrow-down"></i></p>
<div class="flex column">
    <div>Item 1</div>
    <div>Item 2</div>
    <div>Item 3</div>
  </div>
</div>

</body>
</html>

