<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_54</title>
  <link rel="stylesheet" href="css/nos-opmaak.css">
  <link rel="stylesheet" href="css/10_54.css">
</head>
<body>

<header>
  <div class="logo"><span>N</span><span>O</span><span>S</span></div>
  <h1>header van nos.nl</h1>
</header>
<section class="breaking">
  <div class="breaking-item">
    <h2>Breaking item 1 met een kop over twee regels</h2>
  </div>
  <div class="breaking-item">
    <h2>Breaking item 2 met een kop die ook wat langer is</h2>
  </div>
</section>
<main>
  <section class="nieuws">
    <ul class="nieuws-items">
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      <li class="nieuws-item">
        <img src="https://dummyimage.com/480x270/999/999" alt="">
        <h2>Item kop</h2>
        <p>De tekst van een item is meestal niet zo lang. De rest van het bericht zit achter de link.</p>
      </li>
    </ul>
    <ul class="laatste-items">
      <h3>Laatste nieuws</h3>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
      <li class="laatste-item">
        <p>Dit is nieuws dat het laatst is toegevoegd.</p>
        <img src="https://dummyimage.com/128x72/999/999" alt="">
      </li>
    </ul>
  </section>
</main>
<footer>
  <p>footer van nos.nl</p>
</footer>

</body>
</html>