<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_50</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/grid-basisopmaak.css">
  <link rel="stylesheet" href="css/10_51.css">

</head>
<body>
<div class="grid align">
  <div>auto</div>
  <div>normal</div>
  <div>start</div>
  <div>end</div>
  <div>center</div>
  <div>stretch</div>
</div>
</body>
</html>