<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_60</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/flex-basisopmaak.css">
  <link rel="stylesheet" href="css/10_60.css">

</head>
<body>
<div class="flex">
  <div>margin: auto</div>
</div>
<div class="flex">
  <div>margin: auto</div>
  <div>margin: auto</div>
</div>
<div class="flex push">
  <div>margin-right: auto</div>
  <div>margin-left: auto</div>
</div>
</body>
</html>