<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_66</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="css/base.css">
  <!--<link rel="stylesheet" href="css/flex-basisopmaak.css">-->
  <link rel="stylesheet" href="css/10_66.css">

</head>
<body>
<nav class="flex">
  <ul class="menu">
    <li><a href="">Menu 1</a></li>
    <li><a href="">Menu 2</a></li>
    <li><a href="">Menu 3</a></li>
  </ul>
  <a href=""><i class="fab fa-github"></i></a>
  <div class="zoekvak">
    <input type="text" placeholder="Wat zoek je?">
    <button type="submit"><i class="fas fa-search"></i></button>
  </div>
</nav>
</body>
</html>