<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_63</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/flex-basisopmaak.css">
  <link rel="stylesheet" href="css/10_63.css">

</head>
<body>
<nav>
  <ul class="flex">
    <li><a href="#">Links </a></li>
    <li><a href="#">Midden </a></li>
    <li><a href="#">Rechts</a></li>
    <li><label>Zoeken <input></label></li>
  </ul>
</nav>

</body>
</html>