<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_67</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/base.css">
  <!--<link rel="stylesheet" href="css/flex-basisopmaak.css">-->
  <link rel="stylesheet" href="css/10_67.css">

</head>
<body>
<div class="card">
  <h2>Lorem ipsum</h2>
  <img src="http://lorempixel.com/300/200/food" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque aut beatae blanditiis, consequatur delectus doloribus enim facilis harum modi, neque nostrum quisquam repellendus sapiente suscipit tenetur, unde veritatis vero!</p>
  <a href="">Lorem!</a>
</div>
<div class="card">
  <h2>Lorem ipsum</h2>
  <img src="http://lorempixel.com/300/200/food" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque aut beatae blanditiis, consequatur delectus!</p>
  <a href="">Lorem!</a>
</div>

</body>
</html>