<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>10_71</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/10_71.css">

</head>
<body>
<div class="card">
  <img src="https://placeimg.com/80/80/animals" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque aut beatae blanditiis.</p>
</div>
<div class="card flex">
  <img src="https://placeimg.com/80/80/animals" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aperiam at, autem beatae corporis cupiditate doloremque eligendi est facilis fuga hic id incidunt inventore ipsam itaque iusto magnam nobis optio qui quibusdam sequi suscipit tempore ut velit, voluptatem. Aperiam architecto at consectetur distinctio harum.</p>
</div>
<div class="card flex right">
  <img src="https://placeimg.com/80/80/animals" alt="">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, aperiam at, autem beatae corporis cupiditate doloremque eligendi est facilis fuga hic id incidunt inventore ipsam itaque iusto magnam nobis optio qui quibusdam sequi suscipit tempore ut velit, voluptatem. Aperiam architecto at consectetur distinctio harum.</p>
</div>

</body>
</html>