<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11_01</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/11_01.css">

</head>
<body>

<nav>
  <label for="menu-toggle">menu</label>
  <input type="checkbox" id="menu-toggle">
  <ul>
    <li><a href=""><i class="fas fa-home"></i>Home</a></li>
    <li><a href="">Nieuws</a></li>
    <li><a href="">Producten</a></li>
    <li><a href="">Over ons</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>

</body>
</html>