<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>12_03</title>
	<link rel="stylesheet" href="css/12_03.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>

<div class="linear">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>


<div class="radial">
	<div></div>
	<div></div>
	<div></div>
</div>

<div class="repeating">
	<div></div>
	<div></div>
	<div></div>
</div>




</body>
</html>