<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>12_04</title>
	<link rel="stylesheet" href="css/12_04.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>

<article class="round1">
</article>

<article class="round2">
</article>

<article class="round3">1
</article>

<article class="round4">2
</article>

<article class="round5">3
</article>

<article class="round6">4
</article>

<article class="round7">
</article>

<article class="round1 nobo">
</article>

<article class="round2 nobo">
</article>



</body>
</html>