<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>12_06</title>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="css/12_06.css">
</head>

<body>


<div class="clip-outer">
	<img src="images/waterlelie_640.jpg" alt="">
	<div class="clip-inner">
		<img src="images/waterlelie_640.jpg" alt="">
	</div>
</div>


<div class="clip-url">
<svg>
  <defs>
    <clipPath id="clip-circle">
      <circle cx="310" cy="220" r="200" />
    </clipPath>
  </defs>
</svg>
		<img src="images/waterlelie_640.jpg" alt="">
</div>

<div class="clip-inset">
		<img src="images/waterlelie_640.jpg" alt="">
</div>


</body>
</html>