<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>12_07</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="./css/12_07.css">
</head>
<body>
<header>
<h1>Handboek HTML en CSS</h1>
</header>
<nav>
<ul>
  <li>Menu 1</li>
  <li>Menu 2</li>
  <li>Menu 3</li>
  <li>Menu 4</li>
</ul>
</nav>
</body>
</html>