<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>12_05</title>
	<link rel="stylesheet" href="css/12_05.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>

<div class="border-image"></div>

<div class="box-shadow"></div>

<div class="box-shadow-inset"></div>

<div class="shadow1"></div>
<div class="shadow2"></div>
<div class="shadow3"></div>

<div class="wrap material">
	<div></div>
</div>

</body>
</html>