<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13_06</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="css/12_08.css">

</head>
<body>

<div class="grid">

  <h2>Blur</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Brightness</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Contrast</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Drop-shadow</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Grayscale</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Hue-rotation</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Invert</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Opacity</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Saturate</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">
  <h2>Sepia</h2>
  <img src="images/potloden.jpg" alt="">
  <img src="images/potloden.jpg" alt="">

</div>

<div class="grid-blend">
  <div class="blend1">
    <p class="blend2">blend-mode</p>
  </div>
</div>



</body>
</html>	