<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12_02</title>
  <link rel="stylesheet" href="./css/12_02.css">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900|Roboto|Roboto+Condensed"
        rel="stylesheet">
</head>
<body>

<div class="repeat">
  <div></div>
  <div></div>
  <div></div>
</div>

<div class="space">
  <div></div>
  <div></div>
</div>

<div class="sprite">
  <p>Wijs mij aan!</p>
</div>

<div class="clip">
  <div></div>
  <div></div>
</div>

<div class="grid">
  <div class="origin border"></div>
  <div class="origin padding"></div>
  <div class="origin content"></div>
</div>

<div class="grid">
  <div class="size"></div>
  <div class="size contain"></div>
  <div class="size cover"></div>
</div>


<div class="background"></div>

<div class="m-background"></div>

</body>
</html>