<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13_01</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="css/13_01.css">
</head>
<body>

<nav class="menu">
  <ul>
    <li><a href="">Home</a></li>
    <li><a href="">Nieuws</a></li>
    <li><a href="">Producten</a></li>
    <li><a href="">Over ons</a></li>
    <li><a href="">Contact</a></li>
  </ul>
</nav>



<button onclick="classList.toggle('clicked')">Klik op mij</button>

</body>
</html>