<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>13_02</title>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="css/13_02.css">
</head>
<body>


<div class="container">
	<pre>Voorzetsels met de derde naamval
mit	= met	zu = naar
nach	= naar entgegen = tegemoet
bei	= bij	außer	= behalve
seit	= sinds	aus = uit
von	= van	gegenüber = tegenover
an ... vorbei	= langs</pre>
	<div class="slider">
		<p>Spiekbriefje</p>
	</div>
</div>


</body>
</html>