<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>13_03</title>
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="css/13_03.css">
</head>
<body>


<div class="animate1"></div>
<div class="animate2"></div>

<div class="spiekbriefje">
	<pre>Voorzetsels met de derde naamval
mit	= met	zu = naar
nach	= naar entgegen = tegemoet
bei	= bij	außer	= behalve
seit	= sinds	aus = uit
von	= van	gegenüber = tegenover
an ... vorbei	= langs</pre>
	<div class="slider">
		<p>Spiekbriefje</p>
	</div>
</div>




<div class="transform scale">
	<div>scale(1)</div>
	<div><p>scale(1.5)</p></div>
</div>

<div class="transform rotate">
	<div>rotate(0)</div>
	<div><p>rotate(.25turn)</p></div>
</div>

<div class="transform skew">
	<div>skew(0)</div>
	<div><p>skew(35deg, 15deg)</p></div>
</div>



<div class="menu">
	<nav>
		<input id="menu" type="checkbox">
		<label for="menu">Menu</label>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Nieuws</a></li>
			<li><a href="">Producten</a></li>
			<li><a href="">Over ons</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>
	<article>
		<h2>Kop van artikel</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, sequi! Pariatur nobis ducimus reprehenderit, atque esse quos perferendis ipsum inventore laboriosam asperiores sequi at cupiditate animi natus, nam vitae porro.</p>
		<p>Dicta animi ad soluta hic, tenetur expedita vitae corrupti quae in beatae placeat debitis quaerat, quod esse voluptas sunt temporibus numquam aut? Et maiores minus cumque neque sunt. Sunt, illo.</p>
		<p>Possimus repellendus vitae sit natus reprehenderit explicabo temporibus, eligendi quos cumque. Eius aliquam nostrum autem, numquam ullam quisquam adipisci ipsum necessitatibus a reiciendis obcaecati eos blanditiis at earum, repellat iste.</p>
	</article>
</div>






</body>
</html>