<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13_04</title>
  <link rel="stylesheet" href="./css/base.css">
  <link rel="stylesheet" href="css/13_08.css">

</head>
<body>

<div class="flex">

  <div class="bf-container">
    <div class="backface voor">Voorkant</div>
  </div>
  <div class="bf-container">
    <div class="backface achter">Voorkant</div>
  </div>

  <div class="bf-wrapper">
    <div class="bf-container">
      <div class="backface front">
        Voorkant
      </div>
      <div class="backface back">
        Achterkant
      </div>
    </div>
  </div>

</div>

</body>
</html>	