body {
    margin: 40px;
    font-family: sans-serif;
    background-color: #fff;
    box-sizing: border-box;
}

.blok {
    border: 2px solid gray;
    padding: 20px;
    margin-bottom: 4px;
}

.afbeelding {
    text-align: center;
    margin-bottom: 20px;
    border: 2px solid gray;
}

.onder-verdeling {
    display: flex;
    gap: 20px;
}

.onder-verdeling > div {
    flex: 1;
    background-color: #f0f0f0;
    padding: 20px;
}

.zwart-rand {
    border: 4px solid black;
    padding: 20px;
}

.schaakbord {
    border: 3px solid red;
    width: fit-content;
}

.vak {
    width: 40px;
    height: 40px;
}

.wit {
    background-color: #ffffff;
}

.zwart {
    background-color: #000000;
}