body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
    background-color: #f9f9f9;
    text-align: center;
}

.container-top {
    border: 2px solid gray;
    padding: 20px;
    width: 95%;
    box-sizing: border-box;
}

.top-div {
    text-align: center;
    margin-bottom: 20px;
    background-color: lightblue;
    padding: 20px;
}

.bottom-row {
    display: flex;
}

.bottom-div {
    flex: 1;
    padding: 20px;
    background-color: lightgreen;
    box-sizing: border-box;
    border-left: 1px solid white;
}

.bottom-div:first-child {
    border-left: none;
}
.container-bottom {
    display: flex;
    margin-top: 20px;
    background-color: #eee;
    padding: 20px;
    border: 2px solid gray;
    width: 95%;
}