<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanje - het ideale vakantieland</title>
</head>

<body>
    <main>
        <section>
            <h1>Een schitterend hotel in Spanje</h1>
            <p>Spanje is een geliefd vakantieland. U kunt er feesten en lekker eten, maar ook genieten van de natuur en
                van de rust.
                Spanje kent dan ook veel accomodaties waar u kunt verblijven.
                Op deze site laten we dit schitterende land en ons mooie hotel zien.
            </p>
            <a href="img/hotel_spanje_groot.png">
                <img src="img/hotel_spanje.png" alt="Ons mooie hotel" width="527" height="352">
            </a>
        </section>
        <section>
            <a
                href="https://www.clubvillamar.nl/blog/spanje/11-redenen-waarom-spanje-ideale-vakantieland-is/#:~:text=Waarom%20zou%20je%20voor%20Spanje,natuur%20en%20de%20bruisende%20steden.">
                <h2>Waarom Spanje?</h2>
                <p>
                    Waarom zou je voor Spanje kiezen als vakantieland? Spanje is een populaire vakantiebestemming en dat
                    is niet voor niets zo:
                    de vele zonuren, de heldere zee, de mooie parelwitte stranden, het lekkere eten, de warme cultuur,
                    de vriendelijke Spanjaarden,
                    de adembenemende natuur en de bruisende steden.
                    Het is haast teveel om op te noemen. Spanje heeft heel veel te bieden en daardoor is er voor
                    iedereen wel wat wils.
                    Dat klinkt natuurlijk al goed, maar heb je toch nog een extra zetje nodig om van Spanje jouw
                    volgende vakantiebestemming te maken?
                    Lees dan zeker deze 11 redenen waarom Spanje the place to be is.
                </p>
            </a>
        </section>
        <section>
            <h2>Beleef Spanje</h2>
            <p>Wilt u alvast een voorproefje? Bekijk dan onderstaand filmpje.</p>
            <iframe width="613" height="345" src="https://www.youtube.com/embed/haZBSeyqEBI" title="Beleef Spanje"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </section>
        <section>
            <h2>Accomodatie</h2>
            <p>Ons hotel is van vele gemakken voorzien en ligt aan de kust. Wat kunt u onder andere verwachten?</p>
            <ul>
                <li>All inclusive</li>
                <li>Sauna</li>
                <li>50m van het strand</li>
                <li>Iedere avond live muziek</li>
                <li>3 buiten zwembaden</li>
                <li>Fitness ruimte (gratis)</li>
                <li>Wifi in de gehele accomodatie (gratis)</li>
                <li>24-uurs receptie</li>
                <li>Shuttle bus naar het centrum</li>
                <li>Geschikt voor mindervaliden</li>
                <li>Bagageruimte</li>
                <li>Fietsverhuur</li>
                <li>Nette en ruime kamers</li>
            </ul>
            <p>Voor verdere informatie kunt u ons bellen. Ons nummer is <a href="tel:+31612345678">+31612345678</a>.<br>
                U kunt <a href="">hier</a> meer foto's van de omgeving en de accomodatie zien.
            </p>
        </section>
        <section>
            <h2>Boeken</h2>
            <p>Wilt u ons hotel boeken? gebruik dan de onderstaande button.</p>
            <button onclick="document.location='accomodatie_boeken.html'">Boeken</button>
        </section>
    </main>

</body>

</html>