<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Vogelen en fotografie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <script async
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDkCW6EbzMoH-onrcG1A1zv9yz49nNO6Z0&callback=console.debug&libraries=maps,marker&v=beta"
            defer
    >
    </script>
</head>
<body>
<div class="contact_grid">
    <div class="logo">
        <img src="img/logo.png" alt="logo hobby vogelen">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="vogelen.html">Vogelen</a></li>
            <li><a href="fotografie.html">Fotografie</a></li>
            <li>
                <a href="#">Tips en trucs</a>
                <ul>
                    <li><a href="tips_en_trucs_vogelen.html">Over Vogelen</a></li>
                    <li><a href="tips_en_trucs_fotografie.html">Over Fotografie</a></li>
                </ul>
            </li>
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="img/banner.JPG"  alt="Banner website">
    </header>
    <!--Hier  rest van pagina!-->
    <div class="map">
        <gmp-map
                center="52.01171171766284, 4.710562139947914"
                zoom="15"
                map-id="DEMO_MAP_ID"
        >
            <gmp-advanced-marker
                    position="52.01171171766284, 4.710562139947914"
                    title="Gouda- stadhuis!"
            ></gmp-advanced-marker>
        </gmp-map>
    </div>
    <div class="form">
        <h1>Contactformulier</h1>
        <h2>Heb je een vraag, dan kun je die kwijt via onderstaand formulier.
            Ook tips zijn van harte welkom!</h2>
        <p>Om eventueel een reactie te kunnen geven, hebben we wel enkele persoonsgegevens
            van je nodig.</p>

        <form id="contactForm" action="https://jkorpela.fi/cgi-bin/echo.cgi" autocomplete="on">
            <p>Selecteer je keuze</p>
            <div class="field_group field_group_radio">
                <input type="radio" id="vraag" name="choice" value="Vraag">
                <label for="vraag">Vraag</label>
                <input type="radio" id="suggestie" name="choice" value="Suggestie">
                <label for="suggestie">Suggestie</label>
                <input type="radio" id="opmerking" name="choice" value="Opmerking">
                <label for="opmerking">Opmerking</label>
            </div>
            <div class="field_group">
                <textarea id="memo" name="memo" placeholder="Uw bericht..."></textarea>
                <p>Je gegevens</p>
            </div>
            <div class="field_group">
                <label for="name">Naam</label>
                <br>
                <input type="text" name="name" id="name" placeholder="Geef hier uw naam..." required>
            </div>
            <div class="field_group">
                <label for="email">E-mail</label>
                <br>
                <input type="email" name="email" id="email" value="" placeholder="E-mailadres...." autocomplete="off"
                       required>
            </div>
            <div class="field_group">
                <label for="telnummer">Telefoonnummer</label>
                <br>
                <input type="text" name="telnummer" id="telnummer">
            </div>
            <input type="submit" value="Verzenden">
        </form>
    </div>
</div>
</body>
</html>