<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Vogelen en fotografie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="grid">
    <div class="logo">
        <img src="img/logo.png" alt="logo hobby vogelen">
    </div>
    <nav>
        <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="vogelen.html">Vogelen</a></li>
            <li><a href="fotografie.html">Fotografie</a></li>
            <li>
                <a href="#">Tips en trucs</a>
                <ul>
                    <li><a href="tips_en_trucs_vogelen.html">Over Vogelen</a></li>
                    <li><a href="tips_en_trucs_fotografie.html">Over Fotografie</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <img src="img/banner.JPG" alt="Banner website">
    </header>
    <div class="content">
        <article class="block_content">
            <h2>Vogelen</h2>
            <p>Vogelen, ook wel bekend als 'vogels kijken', is een fascinerende
                en ontspannende hobby waarbij mensen vogels in hun natuurlijke
                omgeving observeren. Het is een activiteit die niet leeftijd gebonden is.
                In principe heb je voor deze hobby niet veel nodig. Al is een verrekijker en
                een vogelgids wel erg handig voor determinatie.
                Heel vaak gaat deze hobby ook samen met fotografie.
            </p>
        </article>
        <article class="block_content">
            <h2>Fotografie</h2>
            <p>Fotografie is wel een heel brede hobby. Op deze website beperken we ons
                tot fotografie van vogels. Zeker als men verder gaat met deze hobby 'Vogelen' kan een
                goede foto helpen bij determinatie &eacute;n als bewijs dat we inderdaad die zeldzame
                vogel gezien hebben.</p>
        </article>
    </div>
    <div class="fotos">
        <img src="img/fuut.jpg" alt="Fuut met jongen">
        <iframe src="https://www.youtube.com/embed/FU_WrPy7SwU"
                title="Honderdduizenden trekvogels op Balgzand"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
        <img src="img/krooneend.jpg" alt="Krooneend">
        <video controls>
            <source src="video/ijsland_01.MP4" type="video/mp4">
            Helaas, je browser support geen weergave van videos.
        </video>
        <img src="img/rietgors.jpg" alt="Rietgors zingend">
    </div>
    <div class="foto_container">
        <article class="foto_item_image">
            <img src="img/sneeuwhoen.jpg" alt="Sneeuwhoen op IJsland">
            <div class="foto_item_header">
                <h2>Sneeuwhoen in winterkleed</h2>
                <p>Prachtige vogels met een goede schutkleur in de sneeuw. Gemaakt op IJsland.</p>
            </div>
        </article>
        <article class="foto_item_image">
            <img src="img/kuifduiker_01.jpg" alt="Kuifduiker op IJsland">
            <div class="foto_item_header">
                <h2>Kuifduiker op IJsland</h2>
                <p>Prachtige soort deze kuifduiker! Gespot op IJsland.</p>
            </div>
        </article>
        <article class="foto_item_image">
            <img src="img/sneeuwgors_01.jpg" alt="Sneeuwgors op IJsland">
            <div class="foto_item_header">
                <h2>Sneeuwgors</h2>
                <p>Ook deze foto van een sneeuwgors is gemaakt op IJsland. Nabij het gletjsermeer.</p>
            </div>
        </article>
    </div>
    <footer>
        <h6>Opdracht 3274SA1 - D. van Braak (306856379)</h6>
    </footer>
</div>
</body>
</html>