<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Vogelen en fotografie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="content_grid">
    <div class="logo">
        <img src="img/logo.png" alt="logo hobby vogelen">
    </div>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="vogelen.html">Vogelen</a></li>
            <li><a href="fotografie.html">Fotografie</a></li>
            <li class="active">
                <a href="#">Tips en trucs</a>
                <ul>
                    <li><a href="tips_en_trucs_vogelen.html">Over Vogelen</a></li>
                    <li><a href="tips_en_trucs_fotografie.html">Over Fotografie</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="img/banner.JPG" alt="Banner website">
    </header>
    <main class="content_uitleg">
        <h1>Tips en trucs over fotografie</h1>
        <p class="notes">
            Door: Dick van Braak<br>
            Laatste update: 25-8-2025
        </p>
        <hr>
        <h2>Inleiding</h2>
        <p>Er is op internet heel veel informatie te vinden over fotografie. Ook fotografie van vogels. In dit artikel
            wil ik beknopt de belangrijkste zaken op een rijtje zetten zodat je met deze informatie in ieder gavel
            erop uit kunt. Weet echter dat het maar een kleine basis betreft!
        </p>
        <p>
            Zelf vind ik het kennen van je materiaal belangrijk. Je kan nog zoveel vogels zien, maar als je niet weet
            hoe je camera werkt, heb je niets aan je (dure) camera. Omdat er zoveel verschillende merken zijn met
            even zoveel verschillende mogelijkheden houden we het algemeen.
            We zullen daar dus eerst mee beginnen. Daarnaast nog een aantal punten over speciaal vogelfotografie.
        </p>
        <h2 id="overzicht">Overzicht</h2>
        <ol>
            <li><a href="#eenvoudig">Begin eenvoudig</a></li>
            <li><a href="#uitdehand">Fotografeer uit de hand</a></li>
            <li><a href="#vliegendevogel">Hoe krijg je een vliegende vogel snel in je zoekerbeeld?</a></li>
            <li><a href="#basisinstellingen">De basisinstellingen</a></li>
            <li><a href="#conclusie">Conclusie</a></li>
            <li><a href="#meerinformatie">Meer informatie</a></li>
        </ol>
        <h2 id="eenvoudig"><a href="#overzicht">Begin eenvoudig</a></h2>
        <p>
            Als je net begint met fotograferen van vogels, moet je op veel zaken letten.
        </p>
        <ul>
            <li>Begin eenvoudig en gebruik in eerste instantie
                de automatische instellingen van je camera.
            </li>
            <li>Oefen eerst met vogels die rustig blijven zitten. Vogels kunnen vliegen en dat geeft extra uitdaging (en
                ook
                mooie foto's!).
            </li>
            <li>Begin met grote vogels. Kies voor een zwaan of reiger bijvoorbeeld.</li>
            <li>Gebruik in eerste instantie een statief, als je die hebt.</li>
            <li>Zet de stabilisatie van lens of camera aan.</li>
            <li>Neem je handleiding eens door en kijk wat er allemaal mogelijk is.</li>
        </ul>
        <p>
            Zelf zorg ik voor 1 scherpstelpunt, zodat je specifiek op 1 punt kan scherpstellen.
            <img class="img_right" src="img/fotografie_scherpstelpunt.jpg" alt="Scherpstelpunt camera">
            Bekijk eens in je handleiding de mogelijkheid van je AF-mode (AF=auto focus). Wil je bij het indrukken van
            de sluiter 1 foto maken, of wil je er meer? Wil je dat de focus op het onderwerp blijft of juist niet?
            Zeker bij het fotograferen van vogels is het wel handig dat de camera de focus houdt op het bewegend
            onderwerp. Zeker als je een vliegende vogel gaat fotograferen. Probeer eens uit en
            <span>ken je camera</span>!
        </p>
        <h2 id="#uitdehand"><a href="#overzicht">Fotografeer uit de hand</a></h2>
        <p>
            Ja, dit conflicteert met een vorige opmerking om juist een statief te gebruiken. Echter, vogels zitten niet
            stil en dan is een statief niet handig. Oefen hier eens mee.
            <img class="img_left" src="img/foto_tvstand.png" alt="Foto met Tv-stand">
            Je zult merken dat de automatische instelling nu helemaan niet handig is. Je hebt een hogere sluitertijd
            nodig. Probeer een sluitertijd van 1/1000sec of hoger. Op mijn Canon zit hiervoor een stand 'Tv' (Time
            value), waarbij je alles automatisch kan zetten, behalve de sluitertijd. Deze kan je dan snel wijzigen
            m.b.v. een wieltje.
        </p>
        <h2 id="vliegendevogel"><a href="#overzicht">Hoe krijg je een vliegende vogel snel in je zoekerbeeld?</a></h2>
        <p>
            In het begin is het best lastig om de vogel die je wilt fotograferen in &eacute;&eacute;n keer in je zoekerbeeld te
            krijgen. Wat
            is de truc? Je kijkt over je lens naar de vogel en je blijft naar de vogel kijken terwijl je je camera
            tussen jou
            en de vogel plaatst en voil&agrave;: je hebt de vogel gelijk in beeld. Natuurlijk vergt dit wat oefening, maar het
            is d&eacute; manier. Een andere tip als je een zoomlens hebt: probeer met minder millimeter
            (bijvoorbeeld 100mm) de vogel in beeld te krijgen. Zoom daarna pas verder in.
        </p>
        <p>
            Bij vliegende vogels is het uiteraard veel lastiger. oefen ook hier met grotere vogels zoals de Blauwe
            reiger. Probeer met hogere sluitertijden te werken. Belangrijk om op te merken is wel dat hoe hoger je
            sluitertijd, hoe meer licht er nodig is. Is het wat somber weer, dan zal je bij een sluitertijd van 1/1500
            donkere foto's krijgen. Dit hangt ook weer af van je ISO-waarde. Laat deze vooralsnog eens op automatisch
            staan. Bekijk later de foto's eens terug en kijk welke sluitertijd/ISO-waarde er gebruikt is. Bij meer
            ervaring kan je ook de ISO-waarde zelf in gaan stellen.
            Zie ook eens de volgende website: <a href="https://hetfotoalbum.nl/basis-iso-diafragma-en-sluitertijd/"
                                                 target="_blank">ISO, diafragme en sluitertijd</a>.
        </p>
        <h2 id="#conclusie"><a href="#overzicht">Conclusie</a></h2>
        <p>
            Met bovenstaande informatie hoop ik dat het volgende duidelijk is geworden:
        </p>
        <ol>
            <li>Ga oefenen</li>
            <li>Begin met eenvoudige objecten</li>
            <li>Bekijk je foto's en vergelijk de kwaliteit en instellingen</li>
            <li>Maak je de terminologie van het fotograferen eigen</li>
            <li>Bouw stap voor stap verder</li>
            <li>Koop eens een natuurfotografie blad en doe inspiratie op</li>
        </ol>
        <h2 id="#meerinformatie"><a href="#overzicht">Meer informatie</a></h2>
        <p>
            Zoals aangegeven is er op internet veel informatie te vinden. Een aantal verwijzigingen hebben we al
            gegeven. Hier nog e.e.a. op een rijtje:
        </p>
        <ul>
            <li><a href="https://www.natuurfotografie.nl/rubrieken/tutorials/" target="_blank">Tutorials
                Natuurfotografie</a></li>
            <li>
                <a href="https://www.photofacts.nl/fotografie/rubriek/basiskennis/fotograferen_op_p_av_tv_of_m_welke_stand_wanneer.asp"
                   target="_blank">Uitleg standen fotografie</a></li>
            <li><a href="https://www.cameranu.nl/advies/natuur/wat-nodig-vogelfotografie" target="_blank">Wat heb je
                nodig voor vogelfotografie?</a></li>
            <li><a href="https://hetfotoalbum.nl/basis-iso-diafragma-en-sluitertijd/" target="_blank">De basis: ISO,
                diafragme en sluitertijd</a>.
            </li>
        </ul>
    </main>
</div>
</body>
</html>