<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Vogelen en fotografie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
</head>
<body>
<div class="content_grid">
    <div class="logo">
        <img src="img/logo.png" alt="logo hobby vogelen">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="vogelen.html">Vogelen</a></li>
            <li><a href="fotografie.html">Fotografie</a></li>
            <li>
                <a href="#">Tips en trucs</a>
                <ul>
                    <li><a href="tips_en_trucs_vogelen.html">Over Vogelen</a></li>
                    <li><a href="tips_en_trucs_fotografie.html">Over Fotografie</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <img src="img/banner.JPG"  alt="Banner website">
    </header>
    <!--Hier  rest van pagina!-->
    <main class="content_uitleg">
        <h1>Vogelen als hobby</h1>
        <p class="notes">
            Door: Dick van Braak<br>
            Laatste update: 25-8-2025
        </p>
        <hr>
        <h2>Inleiding</h2>
        <p>Op deze pagina wordt beschreven wat vogelen nu eigenlijk is. Wanneer is dat nu eigenlijk begonnen en wat is
            er verder over te vinden?<br>Pas op: als dit virus je eenmaal te pakken heeft, dan ga je menig uurtje in de
            natuur doorbrengen! Een prachtige hobby die nog gezond is ook!
        </p>
        <h2 id="overzicht">Overzicht</h2>
        <ol>
            <li><a href="#vogelen">Vogelen</a></li>
            <li><a href="#geschiedenis">Geschiedenis</a></li>
            <li><a href="#uitrusting">De uitrusting</a></li>
            <li><a href="#twitchen">Twitchen</a></li>
            <li><a href="#onderzoek">Onderzoek door vrijwilligers</a></li>
            <li><a href="#extern">Externe links</a></li>
        </ol>
        <h2 id="vogelen"><a href="#overzicht">Vogelen</a></h2>
        <p><span>Vogelen</span> is het bekijken, op naam brengen, en tellen van vogels, het inventariseren van de vogels
            in gebieden, en het doen van onderzoek naar bijvoorbeeld gedrag en ecologie. De beoefenaars van deze hobby
            worden wel<span>vogelaars</span> of <span>amateurornithologen</span> genoemd. Je zou <span>vogelaar</span> als volgt
            kunnen omschrijven: iemand die min of meer gestructureerd kijkt naar vogels in het open veld.<br>
            <img class="img_left" src="img/vogelkijkhut.jpg" alt="Voorbeeld van een vogelkijkhut">
            Een belangrijk doel van het <span>vogelen</span> is het verwerven en toetsen van kennis van vogels, ook van
            de algemenere soorten. Voor het <span>vogelen</span> is in eerste instantie weinig anders nodig dan
            interesse, een goed waarnemingsvermogen, een vogelgids of een vogel-app op de telefoon voor het op naam
            brengen van soorten, en een verrekijker.
        </p>
        <h2 id="geschiedenis"><a href="#overzicht">Geschiedenis</a></h2>
        <p>
            Het kijken naar vogels als hobby heeft een traditie die teruggaat tot zeker het begin van de negentiende
            eeuw. In de loop van de negentiende eeuw ontstonden er op verschillende plaatsen in de wereld organisaties
            van vogelkundigen. In Nederland was dit de Nederlandse Ornithologische Vereniging. In de loop van de
            twintigste eeuw verschenen steeds meer vogelgidsen. Voor de Tweede Wereldoorlog waren er hiervan nog
            relatief weinig.<br>
            Hierbij willen we Jac. P. Thijsse (1865 - 1945) toch niet onbesproken laten. Hij stond aan de wieg van de
            Vereniging Natuurmonumenten
            en zette zich met hart en ziel in vor het behoud van de natuur in Nederland. Met zijn Verkadealbums en zijn
            vele andere publicaties wist hij een breed publiek te enthousiasmeren voor zijn passie: het leven van
            planten en dieren.
            <img class="img_right" src="img/Thijsse-zittend-768x608.jpg" alt="Jac. P. Thijsse">
            In de loop van de twintigste eeuw werden veldkijkers en veldgidsen betaalbaar voor iedereen. Ook werden er
            steeds meer systematische waarnemingen gedaan, die ook vastgelegd werden. Daarvan was in de begintijd nog
            weinig sprake. Er waren al wel enkele bekende gelegenheden, waar groepjes vogelaars elkaar regelmatig
            ontmoetten en informatie uitwisselden. Met het publiceren van ervaringen in (regionale) tijdschriftjes werd
            omstreeks 1900 een begin gemaakt.<br>

            Nog in de jaren 1970 was het aantal waarnemers en het aantal waarnemingen uiterst beperkt. De eerste atlas
            van de broedvogels van Noord-Holland (1971) kwam tot stand op basis van de waarnemingen van vijfendertig
            vogelaars.
        </p>
        <p>
            Aanvankelijk werd er vrijwel alleen naar vogels gekeken door mannen. Het aandeel van vogelende vrouwen is
            inmiddels aanzienlijk toegenomen.
        </p>
        <h2 id="uitrusting"><a href="#overzicht">De uitrusting</a></h2>
        <p>
            Voor de uitrusting is weinig nodig. Het begint met een stel goede ogen. Wil je het beter kunnen zien, dan is
            een verrekijker ook zeker nodig. Kijk je veel in het open veld of aan de kust dan is ook een telescoop geen
            overbodige luxe.
            Wil je je waarneming vastleggen voor een goede determinatie, dan is ook een goede camera noodzakelijk.
            Uiteraard ontbreekt dan een vogelboek en een vogeldagboekje niet. Ook een een geluidsrecorder, voor opname
            van de zang (determinatie) kan handig zijn.
            <br>
            Je kan het dus zo duur maken als je zelf wilt. Belangrijk: ook met weinig geld kan je deze prachtige hobby
            uitvoeren!
        </p>
        <h2 id="twitchen"><a href="#overzicht">Twitchen</a></h2>
        <p>
            <span>Twitchen</span> is een vorm van 'soortenjagen'. Het woord is afkomstig uit het Engels en overgenomen
            door vogelaars
            in Nederland en Belgi&euml;. Twitchen betekent het gericht opzoeken van een bijzondere vogel, ge&iuml;nformeerd door
            anderen. De stichting Dutch Birding Association publiceert een tweemaandelijks tijdschrift, Dutch Birding.
            <img class="img_left" src="img/dutchbirding_tijdschrift.jpeg"
                 alt="Voorbeeld van het dutchbirding tijdschrift">
            Hierin worden waarnemingen van bijzondere vogels vermeld en identificatieartikelen aangeboden over moeilijk
            te determineren soorten. Ook in andere bladen, zoals regionale en provinciale tijdschriften, worden
            waarnemingen van de bijzondere soorten gepubliceerd. <span>Twitchers</span> maken vaak speciale afspraken
            met hun werkgever om in geval van bijzondere waarnemingen direct op pad te kunnen gaan.<br>
            <img class="img_right" src="img/vogelaars.jpg" alt="Foto van twitchers...">
            Ook het woord (vogel)spotten wordt weleens, vooral door leken, in een enigszins vergelijkbare betekenis
            gebruikt. Daarbij gaat het om een minder georganiseerde en meer toevallige wijzen van 'soortenjagen', veelal
            met een nadruk op de zeldzamere soorten. Vogelaars gebruiken het woord spotten enkel om het nachtelijke
            zoeken naar dieren, met behulp van een spot, aan te duiden.
        </p>
        <h2 id="onderzoek"><a href="#overzicht">Onderzoek door vrijwilligers</a></h2>
        <p>
            <a href="https://www.sovon.nl/" target="_blank">Sovon Vogelonderzoek Nederland</a> is de koepelorganisatie
            voor honderden vogelaars die <span>onderzoek</span> verrichten op
            vrijwillige basis. In 1987 publiceerde Sovon de Winter- en trekvogelatlas met per maand kaartinformatie waar
            zowel broed- als trekvogels zich bevonden. In 2002 verscheen opnieuw een atlas over de broedvogels
            dankzij medewerking van een groot aantal vrijwilligers waarvan het veldwerk door Sovon werd
            gecoördineerd. In 2012 startte Sovon opnieuw een atlasproject waarin het voorkomen van zowel broedvogels
            als overwinterende vogels in kaart wordt gebracht. Het veldwerk, weer door een groot leger vrijwilligers,
            werd tussen 2012 en 2015 verricht; deze atlas verscheen in 2018. Daaraast is er Nederlandse
            Ornithologische Unie (NOU) die veel amateurs onder haar leden telt.
        <p class="center">
            <img src="img/sovon_onderzoek.jpg" alt="Sovon vogelonderzoek">
        </p>
        <h2 id="extern"><a href="#overzicht">Externe links</a></h2>
        <ul>
            <li><a href="http://www.dutchbirding.nl/">Duts Birding Association</a></li>
            <li><a href="http://www.vogelbescherming.nl/ontdek-vogels/zelf-doen/vogels-kijken">Nederlandse
                Vogelbescherming</a></li>
            <li><a href="http://www.sovon.nl/">Sovon</a></li>
            <li><a href="http://www.trektellen.nl/">Trektellen.nl</a></li>
            <li><a href="https://vogelskijken.nl/">Vogelskijken.nl</a></li>
            <li><a href="http://www.waarneming.nl/">Waarneming.nl</a></li>
        </ul>
    </main>
</div>
</body>
</html>