<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/calculator.css" rel="stylesheet">
    <script src="js/calculator.js"></script>
</head>

<body>
<div id="calculator">
    <div id="screen">
        <input type="text" id="result" placeholder ="0" value=""  disabled>
        <input type="text" id="operator" disabled></div>
    <div id="keys">
        <div id="numbers">
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>.</div>
            <div>0</div>
            <div>=</div>
        </div>
        <div id="operators">
            <div>C</div>
            <div>+</div>
            <div>-</div>
            <div>x</div>
            <div>/</div>
        </div>
    </div>
</div>

</body>

</html>