@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --primary0: rgba(138,160,213,1); /* Dark */
    --primary1: rgba(161,181,226,1);
    --primary2: rgba(185,201,237,1);
    --primary3: rgba(208,219,245,1);
    --primary4: rgba(229,236,251,0.5); /* Light */
    --hover: rgba(255, 111, 78, 0.2);
    --backgroundcolor: rgba(236,236,251,0.2);
}
html, body {
    overflow-x: hidden; /* tijdelijk om scroll te voorkomen */
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary4);
    font-family: "Lora", serif;
    font-weight: 400;
    font-style: normal;
}
h1 h2 h3 h4 h5 a {
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
}
@media only screen and (min-width: 768px) {
    .grid  {
        min-height: 98vh;
        display: grid;
        grid-auto-columns: 20px 60px 1fr 1fr 20px;
        grid-template-rows: 50px 100px 1fr auto 2fr 50px;
        grid-template-areas:
        ". logo nav nav ."
        ". foto foto foto ."
        ". content content content ."
        ". fotos fotos fotos . "
        ". foto_content foto_content foto_content ."
        ". footer footer footer .";
        grid-gap: 1px;
    }
    nav {
        grid-area: nav;
        background-color: var(--primary0);
        justify-content: end;
        justify-items: end;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 1.2rem;
        overflow: hidden;
    }
    nav > ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        height: 100%;
        list-style: none;
        justify-content: end;
        justify-items: end;
    }
    .logo::after {
        content: 'Vogelen';
        position: absolute;
        top: 20px;
        left: 15px;
        color: white;
        padding: 2px 6px;
        font-size: 1rem;
        font-weight: 800;
        transform: rotate(-20deg);
    }
    .content {
        grid-area: content;
        display: flex;
        flex-direction: row;
    }
    h2 {
        margin-top: 5px;
    }
    .block_content {
        width:50%;
        padding-left: 10px;
        padding-right: 5px;
        margin: 15px 10px;
        /*border: 1px solid black;*/
        background-color: var(--primary3);
        box-shadow: 2px 2px;
        --box-shadow-color: var(--primary4);
    }
    .fotos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        gap: 1rem;
        flex-wrap: nowrap;
    }
    .fotos > img {
        width: 18%;
        height: auto;
        align-items: center;
        box-shadow: 2px 2px;
    }
    .fotos > img hover {

    }
    /*3 foto's */
    .foto_container {
        grid-area: foto_content;
        background-color: var(--backgroundcolor);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foto_item_image  img {
        max-width: 100%;
        height: auto;
        justify-content: space-between;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }
    .foto_item_header {
        padding: 0px 10px;
    }
} /* end of min-width: 1024px */
@media only screen  and (max-width: 768px) {
    .grid {
        max-width: 768px;
        min-height: 98vh;
        display: grid;
        margin: 0 auto;
        /*grid-auto-columns: 1px 1fr 1px;*/
        grid-template-columns: 1px 1fr 1px;
        grid-template-rows: 50px auto;
        grid-template-areas:
        ". logo ."
        ". nav ."
        ". foto ."
        ". content ."
        ". content ."
        ". fotos . "
        ". fotos . "
        ". fotos . "
        ". fotos . "
        ". fotos . "
        ". foto_content ."
        ". foto_content ."
        ". foto_content ."
        ". footer .";
        grid-gap: 1px;
        padding: 0;
    }
    nav {
        grid-area: nav;
        background-color: var(--primary0);
        justify-content: left;
        justify-items: left;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        font-size: 0.8rem;
    }
    nav > ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 100%;
        list-style: none;
        justify-content: left;
        justify-items: left;
    }
    .logo::after {
        content: 'Vogelen';
        position: absolute;
        top: 20px;
        left: 0;
        color: white;
        padding: 2px 6px;
        font-size: 0.8rem;
        font-weight: 800;
        transform: rotate(-20deg);
    }
    .content {
        grid-area: content;
        display: flex;
        flex-direction: column;
        width: auto;
    }
    h2 {
        margin-top: 5px;
    }
    .block_content {
        max-width: 98%;
        padding-left: 10px;
        padding-right: 2px;
        margin: 2px 2px;
        background-color: var(--primary3);
        box-shadow: 2px 2px;
        --box-shadow-color: var(--primary4);
    }
    .fotos > img {
        max-width: 98%;
        width: 100%;
        padding-left: 10px;
        padding-right: 2px;
        height: auto;

    }
    .foto_container {
        grid-area: foto_content;
        background-color: var(--backgroundcolor);
        display: flex;
        flex-direction: column;
    }
    .foto_item_image  img {
        max-width: 100%;
        height: auto;
        padding: 10px 10px 0px;
        gap: 1rem;
        align-items: center;
    }
    .foto_item_header {
        padding: 0px 10px;
    }
    footer {
        font-size: 0.8rem;
    }
}   /* End of min-width: 320px */
.grid > * {
    border: 1px solid black;
}
img {
    height: 100%;
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-top: 2px;
    padding-bottom: 2px;
}
/*Create a style for te first level items */
nav > ul > li {
    padding: 10px;
    display: block;
}
nav > ul > li:not(:first-child)::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
}
nav > ul > li > a {
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
nav li > ul {
    display: none;
    margin-top: 5px;
    list-style-type: none;
    background-color: var(--primary0);
}
/*Create a style for the second level items*/
nav li > ul li a {
    color: red;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;
}
.logo {
    grid-area: logo;
    background-color: var(--primary0);
}

/* Change the background color when mouse over items */
nav li:hover {
    background-color: var(--primary4);
}
header {
    grid-area: foto;
    background-color: lightyellow;
}
header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
/*.content {*/
/*    grid-area: content;*/
/*    background-color: var(--backgroundcolor);*/
/*}*/
.fotos {
    grid-area: fotos;
    background-color: var(--backgroundcolor);
}
.foto_content {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

footer {
    grid-area: footer;
    display: inline-block;
    background-color: black;
    color: white;
    text-align: center;
    vertical-align: top;
}
.active {
    background-color: var(--primary4);
}

