.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;    
    grid-gap: 2px;
}

.item1 {
    grid-column: 1 / 3;
    background-color: blanchedalmond;
}

.item2 {
    background-color: pink;
}

.item3 {
    grid-row: 2 / 4;
    background-color: aqua;
}

.item4 {
    grid-column: 2 / 4;
    background-color: blue;
}

.item5 {
    background-color: coral;
}

.item6 {
    background-color: mediumseagreen;
}

