Strandvakantie Portugal

De stranden van de Algarve zijn de grootste toeristische trekpleister van Portugal.

Mede dankzij de goudkleurige zandstranden, imposante rotsformaties en het heerlijke weer, is 
de Algarve een geliefd vakantieoord in zomer �n winter. Ook langs de rest van de ruim 800 km 
Portugese kust liggen prachtige stranden, zoals aan de Costa de Lisboa en Costa Verde. De 
variatie is groot: van kindvriendelijke lagunes tot stranden met een woeste zee of ideale 
surfersgolven. Van druk bezochte stranden met trendy strandtent, tot goed verscholen, kleine 
priv�-strandjes. In de minder bekende gebieden, zoals Alentejo en West-Algarve, liggen 
stranden waar ook in de zomer een heerlijke rust heerst.

[Neem op deze plaats de foto op.
Tekst bij de foto: De Algarve, Portugal met prachtige stranden]

Heeft u zin in een strandvakantie in Portugal?