.relative {
  position: relative;
}
.absolute {
  position: absolute;
  left: 75px;
  top: 150px;
}
.padding {
  padding: 50px;
}
.z-index {
  z-index: -10;
}
.naar-boven {
  position: fixed;
  bottom: 10px;
  left: 0;
  /* opmaak */
  background-color: hsl(140, 70%, 70%);
  border: 2px solid hsl(140, 70%, 15%);
  border-radius: 6px;
  color: hsl(140, 5%, 5%);
  margin: 0;
  padding: 1em;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedback {
  position: fixed;
  top: 50%;
  right: 0;
  /* opmaak */
  background-color: hsl(140, 70%, 70%);
  border: 2px solid hsl(140, 70%, 15%);
  border-radius: 6px;
  color: hsl(140, 5%, 5%);
  margin: 0;
  padding: 1em;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100px;
  background-color: hsl(140, 70%, 70%);
  border-bottom: 2px solid hsl(140, 70%, 15%);
}
main {
  margin-top: 120px;
}