article {
  column-width: 175px;
  padding: 0 1em;
}
/*p {*/
  /*margin-top: 0;*/
  /*margin-bottom: 0;*/
/*}*/
/*p + p {*/
  /*margin-top: 1em;*/
/*}*/


h2 {
  break-before: column;
  font-size: 1.25em;
  margin-top: 0;
}

.c-c {
  column-count: 2;
}

.c-w {
  column-width: 100px;
}

@media screen and (min-width: 500px) {
  .c-w {
    column-width: 200px;
  }
}


.c {
  columns: 200px 2;
}

.c-g {
  column-gap: 2em;
}

.c-r {
  column-rule-color: #ccc;
  column-rule-style: solid;
  column-rule-width: 1px;
}

blockquote {
  column-span: all;
  font-size: 1.25em;
  font-weight: 700;
  text-align: center;
}

figure {
  /*break-inside: avoid-column;*/
  margin: 1em 0;
}

figcaption {
  font-style: italic;
}

img {
  height: auto;
  width: 100%;
}

nav {
  border: 1px solid black;
  box-sizing: content-box;
  columns: 3;
  margin: 0;
  padding: 0 1em;
  max-width: 870px;
}

ul {
  margin-top: 1em;
  padding: 0;
}

li {
  list-style: none;
}

.break {
  break-before: column;
}

.pf-container {
  border: 1px solid black;
  columns: 200px 4;
  column-gap: 1em;
  margin: 1em 0;
  max-width: 912px;
  padding: 1em;
}

.pf-card {
  background-color: #eee;
  break-inside: avoid;
  margin: 0;
}

.pf-card h3 {
  margin-top: 0;
}
