.grid {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px;
  grid-template-rows: 100px 100px 100px 100px;
}

.grid-item:nth-child(1) {
  grid-column: 1 / span 4;
  grid-row: 1 / 2;
}

.grid-item:nth-child(2) {
  grid-column: 1 / span 2;
  grid-row: 2 / span 2;
}

.grid-item:nth-child(3) {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
  align-items: start;
  padding: 1em;
}
.grid-item:nth-child(4) {
  grid-column: 2 / -1;
  grid-row: 4;
  justify-content: start;
  padding: 1em;
}
.grid > div:nth-child(5) {
  grid-column: -1 / -3;
  grid-row: -1 / -2;
  background: repeating-linear-gradient(135deg, hsl(140, 50%, 50%), hsl(140, 50%, 50%) 20px, hsl(140, 70%, 70%) 20px, hsl(140, 70%, 70%) 35px);
}
