.container {
  position: relative;
}
.grid {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: minmax(20px, 1fr) repeat(12, minmax(0, 60px)) minmax(20px, 1fr);
  max-width: 100%;
}
figure {
  grid-column: 2 / span 6;
  margin: 0;
}
img {
  width: 100%;
}
article {
  grid-column: 9 / -2;
}
h2 {
  margin-top: 0;
}
.overlay {
  display: grid;
  grid-column-gap: 1em;
  grid-template-columns: minmax(20px, 1fr) repeat(12, minmax(0, 60px)) minmax(20px, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.overlay > div {
  background-color: hsl(140, 70%, 70%);
  opacity: .2;
}
