.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  height: 500px;
  max-width: 500px;
  justify-content: center;
  align-content: center;
  justify-content: space-around;
  align-content: space-around;
}
.grid > *:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}
.grid > *:nth-child(2) {
  grid-area: 1 / 4 / 4 / 4;
}
.grid > *:nth-child(3) {
  grid-area: 3 / 1 / 5 / 1;
}
.grid > *:nth-child(4) {
  grid-area: 4 / 3 / 4 / 5;
}