.grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 75px;
  grid-template-areas:
    "a a a a b b b b"
    "a a a a b b b b"
    "c c c c d d d d"
    "c c c c d d d d"
    "e e e e f f f f"
    "e e e e f f f f";
}
.justify > *:nth-child(1) {
  grid-area: a;
  justify-self: auto;
}
.justify > *:nth-child(2) {
  grid-area: b;
  justify-self: normal;
}
.justify > *:nth-child(3) {
  grid-area: c;
  justify-self: start;
}
.justify > *:nth-child(4) {
  grid-area: d;
  justify-self: end;
}
.justify > *:nth-child(5) {
  grid-area: e;
  justify-self: center;
}
.justify > *:nth-child(6) {
  grid-area: f;
  justify-self: stretch;
}
