.grid,
.grid-blend {
	display: grid;
	grid-template-columns: 320px 320px;	
	grid-gap: 1em;
	margin-bottom: 2em;
}
img {
	width: 320px;
	height: auto;
}
h2 {
	grid-column: 1 / 3;
}
img:nth-of-type(2) {
	filter: blur(10px);
}
img:nth-of-type(4) {
	filter: brightness(150%);
}
img:nth-of-type(6) {
	filter: contrast(50%);
}
img:nth-of-type(8) {
	filter: drop-shadow(4px 4px 8px black);
}
img:nth-of-type(10) {
	filter: grayscale();
}
img:nth-of-type(12) {
	filter: hue-rotate(90deg);
}
img:nth-of-type(14) {
	filter:  invert();
}
img:nth-of-type(16) {
	filter: opacity(50%);
}
img:nth-of-type(20) {
	filter: sepia();
}
img:nth-of-type(18) {
	filter: saturate(200%);
}


.blend1 {
	width: 600px;
	height: 300px;
	opacity: .8;
	background-image: url('../images/patroon-steen.jpg');
}
.blend2 {
	font: 700 5em sans-serif;
	text-align: center;
	mix-blend-mode: overlay;
	background-image: linear-gradient(hsla(0,100%,100%,.1), hsla(0,100%,100%,.5), hsla(0,100%,100%,.1));
}

