body {
	display: flex;
	flex-flow: wrap;
}
.border-image {
	width: 480px;
	height: 270px;
	margin: 1em 500px 1em 1em;
	border: 16px double hsl(0, 100%, 75%);
	border-image-source: url('../images/border-image.png');
	border-image-slice: 27;
	border-image-repeat: round stretch;
}

[class^="box"]{
	width: 300px;
	height: 300px;
	margin: 3em;
}
.box-shadow {
	box-shadow: 0.33em 0.25em 0.6em 0.4em grey;
}
.box-shadow-inset {
	box-shadow: 0.33em 0.25em 0.6em 0.4em grey inset;
	margin-right: 100px;
}

[class^="shadow"] {
	width: 300px;
	height: 200px;
	margin: 1em;
}
.shadow1 {
		box-shadow: 10px 10px rgba(0,0,0,0.5);
}
.shadow2 {
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.shadow3 {
		box-shadow: 0 0 0 10px rgba(0,0,0,0.5);
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 3em;
	width: 400px;
	height: 300px;
}
.material,
.material > div {
	border-radius: 2px;
	box-shadow: 0 1px 3px 2px rgba(0,0,0,0.12), 0 1px 2px 2px rgba(0,0,0,0.24);
}
.material > div {
	width: 300px;
	height: 200px;
}
.material > div:hover {
	box-shadow: 0 10px 30px  rgba(0,0,0,0.25), 0 5px 15px  rgba(0,0,0,0.22);
	transition: all ease-in-out .2s;
}

