body {
	display: flex;
	flex-flow: wrap;
}
article {
	width: 300px;
	height: 300px;
	background-color: #eee;
	margin: .5em;
	border: 5px solid black;
	font-family: sans-serif;
	font-size: 5em;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}
p {
	margin: 0;
}
.round1 {
	border-top-left-radius: 35% 50%;
	border-top-right-radius: 35% 50%;
}
.round2 {
	border-radius: 50%;
}
.round3 {
	border-radius: 25%;
}
.round4 {
	border-radius: 25% 50%;
}
.round5 {
	border-radius: 25% 50% 75%;
}
.round6 {
	border-radius: 25% 70% 25% 50%;
}
.round7 {
	border-radius: 	25% 50% / 25% 70% 25% 50%;
	margin-right: 500px;
}
.nobo {
	border: none;
	background-color: #ccc;
	outline: 3px dotted black;
}
