article {
  border: 1px solid black;
  margin-bottom: 1em;
  /*max-width: 700px;*/
}
a:link {
  background-image: linear-gradient(to top, darkgreen 2px, transparent 2px);
  color: darkgreen;
}
:visited {
  color: darkgreen;
}

a:hover {
  animation: hover 200ms ease-in-out forwards;
  color: white;
}
@keyframes hover {
  0% {
    background-image: linear-gradient(to top, darkgreen 2px, transparent 2px);
  }
  25% {
    background-image: linear-gradient(to top, darkgreen 25%, transparent);
  }
  50% {
    background-image: linear-gradient(to top, darkgreen 50%, transparent);
  }
  75% {
    background-image: linear-gradient(to top, darkgreen 75%, transparent);
  }
  100% {
    background-image: linear-gradient(to top, darkgreen 100%, transparent);
  }
}
figure {
  font-size: 1.5rem;
  font-style: italic;
  margin: 1em;
}
h2 {
  margin-top: 0;
}
